Rank     Team                            W-L-T    Rating
1        Mississippi                     1-0-0    35.0
2        Mississippi State               2-0-0    27.0
3        Mississippi State               1-0-0    18.5
4        Park Field                      1-0-0    14.5
5        Payne Field                     2-0-0    11.5
6        Mississippi State               0-2-0    -12.5
7        Mississippi                     0-2-0    -15.5
8        Camp Shelby                     0-1-0    -19.0
9        Union (Tennessee)               0-1-0    -35.0
10        Mississippi                     0-1-0    -35.0
