Rank     Team                            W-L-T    Schedule Factor
1        Vanderbilt                      0-2-0    49.8529
2        Iowa                            1-2-0    27.3088
3        Hyde Park High                  0-1-0    26.25
4        Chicago YMCA                    0-1-0    26.25
5        Camp Harrison                   0-1-0    22.9091
6        Georgia Tech                    0-1-0    21.0
7        Pennsylvania                    0-1-0    21.0
8        Wisconsin                       1-2-0    20.8088
9        Northern Colorado               0-1-0    19.2
10        Case                            0-1-0    17.5455
11        Wabash                          0-2-0    17.5455
12        Michigan State                  0-1-0    17.5455
13        Texas Christian                 0-1-0    16.7619
14        Penn Radio School               0-2-0    16.7619
15        Oklahoma State                  0-1-0    16.7619
16        Camp Greenleaf                  1-0-0    15.2941
17        Columbia                        0-1-0    14.5714
18        Navy Transport                  0-1-0    14.5714
19        Rutgers                         0-1-0    14.5714
20        Syracuse                        0-1-0    13.75
21        Case                            0-2-0    13.75
22        Ohio Wesleyan                   0-1-0    13.75
23        Denison                         0-1-0    13.75
24        Northwestern                    0-1-0    13.3088
25        Ohio State                      0-2-0    13.25
26        Nebraska                        0-2-1    12.8571
27        Camp Mabry                      0-2-0    12.2619
28        Chicago                         1-4-1    10.9755
29        Camp Hancock                    2-0-0    10.7941
30        Penn State                      0-1-1    10.2
31        Clemson                         2-1-0    9.6863
32        Southern Methodist              0-2-0    9.2619
33        Great Lakes Navy                0-0-1    9.0909
34        Coe                             0-1-0    9.0
35        Cornell (Iowa)                  0-1-0    9.0
36        Denver                          0-1-0    8.7619
37        Crane J.C.                      0-1-1    8.75
38        South Carolina                  0-1-1    8.75
39        Washington & Jefferson          0-2-0    8.5
40        DePauw                          1-1-0    7.9091
41        Camp Travis                     0-2-0    7.7619
42        Michigan State                  0-2-0    7.75
43        Washington & Lee                0-2-0    7.2941
44        Davidson                        0-1-0    7.0
45        Nebraska                        0-1-0    6.6667
46        Drake                           0-1-0    6.6667
47        Westminster (Missouri)          0-1-0    6.6667
48        Syracuse                        4-0-0    6.6429
49        Stanford                        0-2-0    6.4
50        Camp Sevier                     0-1-0    6.2941
51        th Cavalry                      0-1-0    6.2941
52        Arkansas                        1-1-0    6.1667
53        Camp MacDowell                  1-0-0    6.0
54        Oregon                          0-1-0    6.0
55        Western Michigan                0-1-0    5.5714
56        Albion                          0-1-0    5.5714
57        Hillsdale                       0-1-0    5.5714
58        Clemson                         0-1-0    5.0
59        Camp Gordon                     0-1-0    5.0
60        North Carolina State            0-2-0    4.7941
61        Iowa State                      0-2-0    4.0
62        Knox                            0-1-0    3.9091
63        Rice                            0-5-1    3.8333
64        Camp Humphreys                  0-1-0    3.2941
65        Belmont A.C.                    0-1-0    3.2941
66        North Texas                     0-1-0    3.0
67        Muhlenberg                      1-0-0    2.75
68        Garden City                     1-0-0    2.75
69        Dartmouth                       0-2-0    2.5
70        Chicago                         3-0-0    2.3088
71        St. Mary's                      0-1-0    2.2
72        Presidio of San Francisco       0-1-0    2.2
73        San Pedro Navy                  0-1-0    2.2
74        Iowa                            4-0-0    2.0909
75        Southern Methodist              2-0-0    2.0
76        Northern Colorado               1-0-0    1.8
77        Camp Grant                      1-0-0    1.75
78        California                      4-0-0    1.6
79        Texas                           7-0-0    1.5238
80        Penn State                      1-1-0    1.5
81        Muhlenberg                      0-1-0    1.5
82        Great Lakes Navy                2-0-1    1.5
83        Pennsylvania                    5-1-0    1.2857
84        Baylor                          0-5-0    1.2
85        Lehigh                          1-2-0    0.8667
86        Illinois                        1-0-0    0.8088
87        Illinois                        3-0-0    0.75
88        Barron Field                    1-0-0    0.5
89        Texas A&M                       1-0-0    0.5
90        Southwestern (Texas)            1-0-0    0.5
91        MacAurthur Field                1-0-0    0.5
92        Colorado                        0-2-0    0.3
93        Great Lakes Navy                2-0-0    0.25
94        Minnesota                       1-1-0    0.25
95        Furman                          0-2-1    0.0
96        Southern California             0-1-0    0.0
97        Oglethorpe                      0-1-0    0.0
98        Kansas                          0-1-0    0.0
99        Fort Sheridan                   1-0-0    0.0
100        New York University             0-1-0    0.0
101        Sewanee                         1-0-0    0.0
102        Simpson                         0-1-0    0.0
103        Wake Forest                     1-0-0    0.0
104        Pennsylvania                    0-1-0    0.0
105        Camp Griffin                    1-0-0    0.0
106        Vanderbilt                      1-0-0    0.0
107        Kentucky                        2-0-0    0.0
108        Southwestern (Texas)            2-0-0    0.0
109        Austin                          0-2-0    0.0
110        Haskell                         0-1-0    0.0
111        Camp Greene                     0-0-1    0.0
112        Navy                            3-0-0    0.0
113        Iowa State                      0-1-0    0.0
114        Washington & Jefferson          1-0-0    0.0
115        Tennessee                       0-1-0    0.0
116        Camp Baker                      0-1-0    0.0
117        Camp Greenleaf                  1-0-0    0.0
118        Camp Dodge                      1-0-0    0.0
119        Central Oklahoma                0-1-0    0.0
120        Indiana (Pennsylvania)          0-1-0    0.0
121        Minnesota                       2-0-0    0.0
122        Beloit                          0-1-0    0.0
123        Purdue                          0-1-0    0.0
124        McDaniel                        0-1-0    0.0
125        Oregon State                    1-0-0    0.0
126        Tulsa                           0-1-0    0.0
127        U.S. Marines                    1-0-0    0.0
128        Kansas                          0-1-0    0.0
129        Harvard                         1-0-0    0.0
130        Oklahoma                        2-0-0    0.0
131        North Carolina State            0-1-0    0.0
132        Cleveland Naval Reserves        1-0-0    0.0
133        North Carolina State            1-0-0    0.0
134        Standifer Shipbuilders          0-1-0    0.0
135        California                      1-0-0    0.0
136        Newport NTS                     0-1-0    0.0
137        Oklahoma                        1-0-0    0.0
138        Grinnell                        1-0-0    0.0
139        Davidson                        1-0-0    0.0
140        Bailey Military                 0-1-0    0.0
141        Arkansas                        1-0-0    0.0
142        St. Helena NTS                  0-1-0    0.0
143        Camp Taylor                     1-0-0    0.0
144        Davidson                        0-0-1    0.0
145        Pelham Bay Navy                 0-1-0    0.0
146        Middlebury                      0-1-0    0.0
147        Scott Field                     0-1-0    0.0
148        Newport NTS                     1-0-0    0.0
149        Virginia Military Institute     0-2-0    0.0
150        Fort Lewis                      0-1-0    0.0
151        Drake                           2-0-0    0.0
152        Foundation                      0-1-0    0.0
153        Citadel                         0-1-0    0.0
154        Sewanee                         0-1-0    0.0
155        Guilford                        0-1-0    0.0
156        Maryland                        1-0-1    0.0
157        Texas                           1-0-0    0.0
158        Arkansas                        1-0-0    0.0
159        Georgia Tech                    3-0-0    0.0
160        American                        1-0-0    0.0
161        Post Field                      0-1-0    0.0
162        Auburn                          0-3-0    0.0
163        Colorado                        0-1-0    0.0
164        Oregon                          1-0-0    0.0
165        Omaha Balloon                   0-1-0    0.0
166        Lehigh                          0-1-0    0.0
167        Washington (Missouri)           2-0-0    0.0
168        Oregon State                    1-3-0    0.0
169        Balboa NTS                      0-1-0    0.0
170        Camp Gordon                     1-0-0    0.0
171        Oklahoma State                  0-1-0    0.0
172        Sewanee                         0-1-0    0.0
173        Chanute Field                   0-1-0    0.0
174        Virginia Military Institute     1-0-0    0.0
175        Marion                          0-1-0    0.0
176        nd Developmemt Regiment         1-0-0    0.0
177        Vancouver Barracks              0-1-0    0.0
178        Morgan                          0-1-0    0.0
179        Oregon                          2-0-0    0.0
180        St. Mary's                      0-1-0    0.0
181        Tulsa                           0-1-0    0.0
182        Fort Des Moines                 0-1-0    0.0
183        Camp Devens                     1-0-0    0.0
184        Iowa                            0-0-1    0.0
185        Colorado College                0-1-0    0.0
186        Philadelphia Naval Yard         1-0-0    0.0
187        Multnomah A.C.                  1-0-0    0.0
188        Virginia Tech                   1-0-0    0.0
189        South Carolina                  1-0-0    0.0
190        U.S. Marines                    0-1-0    0.0
191        Northern Colorado               1-0-0    0.0
192        Oregon                          1-1-0    0.0
193        Oregon State                    0-1-0    0.0
194        Georgetown (Kentucky)           0-1-0    0.0
195        Multnomah A.C.                  1-0-0    0.0
196        Rutgers                         1-0-0    0.0
197        St. Thomas                      0-1-0    0.0
198        Gallaudet                       0-1-0    0.0
199        Illinois                        1-0-0    0.0
200        Phillips                        0-1-0    0.0
201        Colorado                        2-0-0    0.0
202        Nebraska                        2-0-0    0.0
203        St. John's (Maryland)           0-1-0    0.0
204        Charleston Navy                 1-0-0    0.0
205        Drake                           1-0-0    0.0
206        Presbyterian                    1-0-0    0.0
207        Sewanee                         1-0-0    0.0
208        Mare Island Marines             6-0-0    0.0
209        Indiana                         0-1-0    0.0
210        Kentucky                        0-1-0    0.0
211        Missouri State                  0-1-0    0.0
212        Maryland                        2-0-0    0.0
213        Citadel                         0-1-1    0.0
214        Carleton-St. Olaf               0-1-0    0.0
215        Virginia Military Institute     0-1-0    0.0
216        Drake                           0-1-0    0.0
217        Denver                          2-0-0    0.0
218        Auburn                          1-0-0    0.0
219        Southern Methodist              1-0-0    0.0
220        Pittsburgh                      0-1-0    0.0
221        Texas State                     0-1-0    0.0
222        Goat Island Navy                0-1-0    0.0
223        th Infantry                     0-2-0    0.0
224        Boston College                  0-1-0    0.0
225        Great Lakes Navy                2-0-0    0.0
226        Colorado State                  0-1-0    0.0
227        Presbyterian                    1-0-0    0.0
228        Camp Perry                      0-1-0    0.0
229        Washington                      0-1-0    0.0
230        Notre Dame                      0-0-1    0.0
231        Wichita State                   0-1-0    0.0
232        Texas Christian                 0-1-0    0.0
233        Illinois                        0-2-0    0.0
234        Maryland                        1-1-0    0.0
235        Minnesota                       1-0-0    0.0
236        Howard Payne                    0-1-0    0.0
237        Dartmouth                       3-0-0    0.0
238        North Carolina                  0-2-0    0.0
239        Syracuse                        1-0-0    0.0
240        Johns Hopkins                   0-0-1    0.0
241        Camp Sherman                    0-1-0    0.0
242        Carruthers Field                1-0-0    0.0
243        Oklahoma State                  2-0-0    0.0
244        Vanderbilt                      3-0-0    0.0
245        Erskine                         0-0-1    0.0
246        Fort Lewis                      0-1-0    0.0
247        Norfolk Navy                    0-1-0    0.0
248        Overland Station                0-1-0    0.0
249        Indiana                         0-1-0    0.0
250        Central Oklahoma                0-1-0    0.0
251        Texas A&M                       0-1-0    0.0
252        South Carolina                  1-0-0    0.0
253        Colorado State                  0-1-0    0.0
254        Fort Oglethorpe                 0-1-0    0.0
255        Wisconsin                       1-0-0    0.0
256        Mare Island Marines             4-0-0    0.0
257        Des Moines                      0-1-0    0.0
258        Wisconsin                       1-0-0    0.0
259        Mather Field                    0-1-0    0.0
260        Oklahoma State                  2-0-0    0.0
261        Love Field                      0-1-0    0.0
262        Ohio State                      0-1-0    0.0
263        Virginia Tech                   1-0-0    0.0
264        Vancouver Barracks              0-1-0    0.0
265        Dartmouth                       0-1-0    0.0
266        Mare Island Marines             0-1-0    0.0
267        Idaho                           0-1-0    0.0
268        Auburn                          1-0-0    0.0
269        St. Louis                       0-1-0    0.0
270        Fort Lewis                      1-0-0    0.0
271        Fremont Ammuntion               0-1-0    0.0
272        Navy                            0-1-0    0.0
273        Arkansas                        0-1-0    0.0
274        Washington & Jefferson          1-0-0    0.0
275        Lieutenants                     0-1-0    0.0
276        Brown                           0-1-0    0.0
277        Camp Dodge                      0-0-1    0.0
278        Washington                      1-0-0    0.0
279        Norwich                         0-1-0    0.0
280        Wofford                         0-1-0    0.0
281        Oklahoma                        3-0-0    -0.0
282        Furman                          2-1-0    -0.0
283        Lafayette                       0-3-0    -0.5
284        Purdue                          1-2-0    -0.7879
285        Texas A&M                       2-0-0    -0.8333
286        League Island Navy              1-0-0    -0.8571
287        Notre Dame                      0-1-1    -0.9286
288        Texas Christian                 2-0-0    -1.0
289        Washburn                        0-1-0    -1.0
290        Fort Riley                      0-1-0    -1.0
291        Swarthmore                      1-0-0    -1.0
292        Lafayette                       0-1-0    -1.0
293        Swarthmore                      0-1-0    -1.0
294        St. Joseph's (Pennsylvania)     0-1-0    -1.0
295        USS Minnesota                   0-1-0    -1.0
296        Texas A&M                       3-0-0    -1.0
297        Colorado Mines                  2-0-0    -1.2
298        Southwestern (Texas)            0-1-0    -1.2381
299        Mather Field                    2-0-0    -1.5
300        Chicago                         0-2-0    -1.5909
301        Davidson                        1-0-0    -1.6471
302        Texas Christian                 2-0-0    -2.0
303        Northwestern                    0-1-1    -2.5
304        Lehigh                          2-0-0    -2.75
305        Kansas                          2-0-0    -2.9091
306        Kansas State                    4-0-0    -2.9091
307        Baylor                          0-1-0    -3.0
308        Washington (Missouri)           4-0-0    -3.0833
309        Michigan                        4-0-0    -3.1912
310        Stanford                        0-2-0    -3.3
311        Colorado College                1-1-0    -3.3
312        Missouri-Rolla                  0-2-0    -3.3333
313        Wofford                         0-2-0    -3.6471
314        Wake Forest                     0-2-0    -3.7059
315        California                      1-2-0    -4.2667
316        Pittsburgh                      4-0-0    -4.3
317        Rice                            1-0-0    -4.3333
318        Brown                           1-2-0    -4.4286
319        Chicago Naval Reserve           1-0-0    -4.5
320        Auburn                          0-2-0    -5.0
321        Baker                           0-2-0    -5.0
322        Minnesota                       1-1-1    -5.0245
323        Purdue                          2-0-0    -5.0909
324        Geneva                          1-0-0    -5.8
325        Southwestern (Texas)            0-1-0    -6.0
326        Denver                          1-1-0    -6.3
327        Southern California             1-0-0    -6.4
328        Indiana                         2-0-0    -6.9545
329        Clemson                         1-0-0    -7.0
330        Iowa                            1-0-0    -7.4286
331        Camp Dodge                      1-0-0    -7.4286
332        Brown                           1-0-0    -7.7143
333        Camp Logan                      0-1-1    -8.7381
334        Hoboken Navy                    0-1-0    -8.75
335        Michigan                        1-0-0    -8.75
336        Loyola Academy                  0-1-0    -8.75
337        Clemson                         2-0-0    -8.75
338        Kansas State                    0-1-0    -9.0
339        Mare Island Navy                1-0-0    -9.0
340        Ream Field                      2-2-0    -9.2381
341        Michigan State                  4-0-0    -9.6429
342        Notre Dame                      3-0-0    -9.7576
343        Furman                          1-2-0    -10.0392
344        Colorado Mines                  2-0-0    -12.3333
345        Rutgers                         2-1-0    -12.3578
346        Ursinus                         0-3-0    -12.4167
347        Virginia Tech                   5-0-0    -12.6471
348        Harvard                         1-1-0    -12.8571
349        Wissahickon Barracks            0-0-1    -13.0
350        Ohio State                      3-0-0    -13.1912
351        Camp Pike                       1-0-0    -13.3333
352        Georgia Tech                    3-0-0    -13.6471
353        Rutgers                         2-0-0    -15.5
354        Washington & Lee                1-0-0    -15.6471
355        Wisconsin                       0-1-0    -15.75
356        Minnesota Alumni                0-0-1    -15.75
357        Chicago Naval Reserve           3-0-0    -17.0833
358        League Island Navy              0-1-0    -18.0
359        Franklin & Marshall             0-1-0    -19.75
360        St. Joseph's (Pennsylvania)     0-1-0    -19.75
361        Kelly Field                     1-0-0    -26.2381
362        Camp Logan                      1-0-0    -26.2381
363        Texas                           1-0-0    -26.2381
364        Northwestern                    2-0-0    -26.9545
365        Lafayette                       3-0-0    -30.3578
366        Tufts                           0-1-0    -30.4286
367        Navy                            1-0-0    -35.6912
368        Erskine                         1-0-0    -42.7059
