Rank   Team                            W-L-T     Rating
   1   Alabama                         11-1-0    78.6072
   2   TCU                             10-1-0     77.564
   3   Georgia                         9-3-0    75.6399
   4   Mississippi                     9-3-0    75.3049
   5   Oregon                          11-1-0    74.6751
   6   Baylor                          10-1-0    74.2598
   7   Auburn                          8-4-0    73.0698
   8   Mississippi St                  10-2-0    72.8305
   9   Oklahoma                        8-3-0    72.5283
  10   Michigan St                     10-2-0     72.458
  11   Ohio St                         11-1-0    71.6699
  12   LSU                             8-4-0    70.5491
  13   Kansas St                       9-2-0    70.4936
  14   Wisconsin                       10-2-0    70.1026
  15   Arkansas                        6-6-0    70.0717
  16   Southern Cal                    8-4-0    65.5499
  17   Florida                         6-5-0    64.6037
  18   Missouri                        10-2-0    64.5494
  19   Georgia Tech                    10-2-0    64.4974
  20   UCLA                            9-3-0    64.3096
  21   Florida St                      12-0-0    63.9842
  22   Arizona                         10-2-0    63.6617
  23   Tennessee                       6-6-0    63.5255
  24   Texas A&M                       7-5-0    63.3351
  25   Nebraska                        9-3-0    63.1608
  26   West Virginia                   7-5-0    63.1197
  27   Clemson                         9-3-0    62.1635
  28   Stanford                        7-5-0    62.0396
  29   Louisville                      9-3-0    60.9038
  30   Arizona St                      9-3-0    60.8903
  31   Marshall                        11-1-0    60.2947
  32   Minnesota                       8-4-0    59.3019
  33   Utah                            8-4-0    58.2695
  34   Boise St                        10-2-0     58.029
  35   Miami FL                        6-6-0    57.3877
  36   South Carolina                  6-6-0      57.37
  37   Notre Dame                      7-5-0    57.2829
  38   Louisiana Tech                  8-4-0    57.1551
  39   Washington                      8-5-0    56.9516
  40   Texas                           6-6-0    56.7592
  41   Memphis                         9-3-0    56.4366
  42   Duke                            9-3-0     55.649
  43   Iowa                            7-5-0     55.557
  44   Boston College                  7-5-0    54.8636
  45   Virginia Tech                   6-6-0    54.5018
  46   Virginia                        5-7-0    54.2556
  47   Pittsburgh                      6-6-0    54.0777
  48   Kentucky                        5-7-0    53.2381
  49   North Dakota St                 10-1-0    53.0165
  50   Maryland                        7-5-0    52.9849
  51   California                      5-7-0    52.4258
  52   Colorado St                     10-2-0    52.3852
  53   Cincinnati                      8-3-0    51.8111
  54   Penn St                         6-6-0    51.8023
  55   Brigham Young                   8-4-0    51.6871
  56   Michigan                        5-7-0    51.3793
  57   East Carolina                   8-3-0    50.6151
  58   North Carolina St               7-5-0     50.294
  59   Northwestern                    5-7-0    50.1833
  60   Oklahoma St                     5-6-0    49.8539
  61   Central Florida                 8-3-0    49.7137
  62   Northern Iowa                   7-4-0    48.8833
  63   Utah St                         9-4-0    48.6191
  64   Georgia Southern                9-3-0    48.3004
  65   North Carolina                  6-6-0    48.1248
  66   Navy                            6-5-0    47.5718
  67   Illinois St                     9-1-0    47.4493
  68   Washington St                   3-9-0    47.2169
  69   Arkansas St                     7-5-0    46.9353
  70   Western Kentucky                7-5-0    46.8889
  71   Texas Tech                      4-8-0    46.8027
  72   Houston                         7-4-0    46.5416
  73   Illinois                        6-6-0    46.4919
  74   Temple                          5-6-0    46.1404
  75   Alabama-Birmingham              6-6-0    45.7499
  76   Oregon St                       5-7-0    45.7167
  77   Western Michigan                8-4-0    45.6976
  78   Rutgers                         7-5-0    45.6914
  79   Nevada                          7-5-0    45.6778
  80   Purdue                          3-9-0    45.5422
  81   Syracuse                        3-9-0    45.0092
  82   Colorado                        2-10-0       44.8
  83   Iowa St                         2-9-0    44.6799
  84   Toledo                          8-4-0    44.5411
  85   Indiana                         4-8-0    44.0875
  86   San Diego St                    7-5-0    43.6138
  87   Northern Illinois               10-2-0    42.8473
  88   Air Force                       9-3-0    42.4596
  89   South Dakota St                 7-4-0    42.2128
  90   Chattanooga                     8-3-0    41.6566
  91   Louisiana-Lafayette             8-4-0    41.2476
  92   Rice                            7-5-0     41.217
  93   Indiana St                      7-4-0    41.0194
  94   Jacksonville St                 9-1-0    40.9102
  95   UTEP                            7-5-0    40.6392
  96   Kansas                          3-9-0    40.5473
  97   Appalachian St                  7-5-0    40.3545
  98   Middle Tennessee St             6-6-0    40.1382
  99   Central Michigan                7-5-0    39.8773
 100   SE Louisiana                    8-3-0    39.7505
 101   Vanderbilt                      3-9-0    39.2535
 102   Villanova                       9-2-0    39.1514
 103   Fresno St                       6-6-0    39.1221
 104   Texas St-San Marcos             7-5-0    38.4362
 105   Coastal Carolina                11-0-0     38.071
 106   Florida Int'l                   4-8-0    37.5425
 107   Eastern Washington              9-2-0    37.3825
 108   South Alabama                   6-6-0    37.2034
 109   Hawai`i                         4-9-0    37.1154
 110   New Hampshire                   9-1-0    37.0726
 111   Louisiana-Monroe                4-8-0    36.5266
 112   Youngstown St                   7-4-0    36.3058
 113   Southern Illinois               6-5-0    36.3058
 114   Ball St                         5-7-0    36.1877
 115   Bowling Green                   7-5-0    36.1319
 116   Eastern Illinois                5-6-0    35.9107
 117   Wake Forest                     3-9-0     35.878
 118   Samford                         7-4-0    35.5578
 119   Wyoming                         4-8-0    34.5605
 120   Ohio U.                         6-6-0    34.4213
 121   Florida Atlantic                3-9-0    34.4187
 122   South Florida                   4-8-0    34.3306
 123   Tulane                          3-8-0    34.3306
 124   Akron                           5-7-0    34.1776
 125   Texas-San Antonio               4-8-0     34.144
 126   Missouri St                     4-7-0    34.0386
 127   Old Dominion                    6-6-0    33.7691
 128   New Mexico                      4-8-0    33.6455
 129   Fordham                         10-2-0    33.6249
 130   North Texas                     4-8-0    33.2639
 131   San Jose St                     3-9-0    32.9232
 132   Buffalo                         5-6-0    32.5798
 133   Western Illinois                4-7-0    32.3057
 134   TAMU-Commerce                   8-3-0    32.0873
 135   Idaho St                        7-4-0    31.8734
 136   Massachusetts                   3-9-0    31.6493
 137   Sam Houston St                  7-4-0     31.646
 138   Mount Union                     10-0-0    31.4796
 139   Montana St                      8-3-0    31.1471
 140   Southern Miss                   3-9-0    30.8996
 141   McNeese St                      6-4-0    30.6732
 142   Miami OH                        2-10-0    30.4654
 143   Ferris St                       11-0-0    30.1441
 144   Central Arkansas                6-5-0    30.1151
 145   Tulsa                           2-10-0    29.9047
 146   Montana                         7-4-0    29.8748
 147   Stephen F. Austin               7-4-0    29.8659
 148   Delta St                        9-1-0    29.7629
 149   Northwestern St                 6-5-0    29.4437
 150   Army                            4-7-0    29.1629
 151   Liberty                         7-4-0    29.1585
 152   Connecticut                     2-9-0    29.0254
 153   James Madison                   8-3-0    28.6109
 154   Harvard                         9-0-0    28.3904
 155   Kent St                         2-9-0    27.9569
 156   Cal Poly SLO                    6-5-0    27.3208
 157   Richmond                        7-4-0    26.9872
 158   Eastern Kentucky                9-3-0    26.8925
 159   William & Mary                  7-4-0    26.3055
 160   Valdosta St                     8-2-0    26.1417
 161   North Alabama                   9-1-0    26.0183
 162   Idaho                           1-10-0    25.8779
 163   Charleston Southern             8-4-0    25.4213
 164   Colorado St-Pueblo              10-1-0    25.4035
 165   North Carolina A&T              9-2-0    25.1898
 166   UNLV                            2-11-0      25.03
 167   Troy                            3-9-0    24.9142
 168   Bryant                          8-2-0    24.5948
 169   Western Carolina                7-5-0    24.5581
 170   The Citadel                     4-7-0    24.3141
 171   Harding                         9-1-0     24.284
 172   Tennessee-Martin                5-6-0     23.684
 173   Alcorn St                       9-2-0    23.4006
 174   Tarleton St                     5-5-0    23.3584
 175   New Mexico St                   2-10-0    23.2532
 176   Angelo St                       8-2-0    22.9992
 177   Ohio Dominican                  9-1-0    22.7169
 178   Sacred Heart                    9-2-0    22.3865
 179   Wofford                         5-5-0    22.2443
 180   Stony Brook                     5-6-0    22.0223
 181   Yale                            8-1-0    21.9338
 182   Ashland                         8-2-0     21.756
 183   South Dakota                    2-9-0    21.6909
 184   Lenoir-Rhyne                    11-0-0     21.686
 185   Northern Arizona                7-4-0    21.6435
 186   Abilene Christian               6-6-0    21.5232
 187   John Carroll                    9-1-0    21.1026
 188   Midwestern St                   6-4-0    20.9808
 189   Sacramento St                   6-5-0    20.3177
 190   SE Missouri St                  5-6-0    19.9806
 191   South Carolina St               7-4-0    19.7525
 192   Albany NY                       6-5-0    19.6862
 193   Georgia St                      1-11-0    19.6452
 194   Dartmouth                       7-2-0     19.588
 195   West Georgia                    9-2-0    19.5812
 196   Bethune-Cookman                 8-3-0    19.5593
 197   Bucknell                        8-2-0    19.3539
 198   Carroll MT                      9-1-0    19.3194
 199   Weber St                        2-9-0    19.2392
 200   Mary Hardin-Baylor              10-0-0    19.1332
 201   Mercer                          6-5-0    18.9535
 202   Wesley                          8-1-0    18.6749
 203   Concord                         11-0-0    18.3997
 204   Duquesne                        5-6-0    18.3082
 205   SMU                             0-11-0    17.9797
 206   UNC-Charlotte                   4-6-0    17.9072
 207   Presbyterian                    6-5-0    17.7037
 208   Shepherd                        8-2-0    17.5946
 209   Bloomsburg                      10-1-0    17.3162
 210   Maine                           5-5-0    16.9665
 211   Lamar                           7-4-0    16.9449
 212   Michigan Tech                   9-1-0    16.8953
 213   Southern Utah                   2-9-0    16.8893
 214   West Chester                    10-1-0    16.7769
 215   Eastern New Mexico              7-4-0    16.7333
 216   Henderson St                    9-2-0    16.0582
 217   Portland St                     3-8-0    16.0532
 218   UC-Davis                        2-8-0    16.0244
 219   Tennessee St                    5-6-0    15.8207
 220   Lafayette                       4-6-0    15.7685
 221   Monmouth NJ                     5-5-0    15.3772
 222   Furman                          3-8-0    15.2433
 223   Eastern Michigan                2-10-0    15.0317
 224   Wagner                          6-4-0    14.9737
 225   Florida Tech                    6-5-0    14.9578
 226   St Francis PA                   5-5-0    14.8347
 227   Humboldt St                     8-2-0    14.8195
 228   West Alabama                    5-6-0    14.7441
 229   West Texas A&M                  6-5-0    14.6547
 230   Grand Valley St                 6-5-0    14.5178
 231   Delaware                        6-5-0    14.3668
 232   Linfield                        8-1-0    14.3008
 233   Murray St                       3-8-0     13.946
 234   Holy Cross                      4-7-0    13.7493
 235   Colorado Mines                  10-1-0    13.6788
 236   Gannon                          8-2-0    13.6361
 237   Jacksonville FL                 9-2-0    13.5893
 238   Tennessee Tech                  4-7-0    13.5674
 239   North Carolina Central          6-5-0    13.2468
 240   Wayne St MI                     7-4-0    12.9894
 241   Colgate                         4-7-0    12.5596
 242   Northern Colorado               3-7-0     12.476
 243   Winston-Salem St                9-2-0    12.3338
 244   Southern Oregon                 9-2-0    12.2727
 245   Slippery Rock                   9-2-0    12.2244
 246   Lehigh                          3-7-0    12.1178
 247   Ouachita Baptist                10-0-0    12.1022
 248   UW-Whitewater                   10-0-0    11.7337
 249   Lindsey Wilson                  9-2-0     11.608
 250   Wartburg                        10-0-0    11.4752
 251   Elon                            1-10-0    11.2631
 252   Morgan St                       6-5-0    10.9916
 253   North Dakota                    4-7-0    10.0111
 254   Grand View                      9-1-0     9.8537
 255   Azusa Pacific                   10-1-0     9.4236
 256   Brown                           4-5-0     9.1677
 257   Indianapolis                    9-2-0     9.1123
 258   California PA                   8-2-0     9.1046
 259   Alabama St                      6-5-0     8.8967
 260   Carson-Newman                   7-3-0     8.8216
 261   Kutztown                        6-5-0     8.5503
 262   Georgetown KY                   8-2-0     8.5237
 263   Towson                          4-7-0     8.3559
 264   Morningside                     9-1-0     8.2154
 265   Assumption                      7-4-0       8.04
 266   Charleston WV                   8-3-0     7.8682
 267   Gardner-Webb                    4-7-0     7.8583
 268   Princeton                       5-4-0     7.8243
 269   Newberry                        5-6-0     7.7609
 270   Mercyhurst                      7-4-0     7.6727
 271   Grambling St                    7-4-0     7.2606
 272   Chadron St                      8-3-0     7.1608
 273   Norfolk St                      4-7-0      6.892
 274   LIU Post                        8-3-0     6.6353
 275   New Haven                       6-5-0     6.4546
 276   Hampton                         3-8-0      6.355
 277   St Xavier                       8-2-0     6.2024
 278   American Int'l                  8-3-0     6.1914
 279   Tuskegee                        9-2-0      6.016
 280   Central Conn St                 2-9-0     5.9939
 281   Central Washington              7-4-0     5.9325
 282   Findlay                         5-6-0     5.5367
 283   Howard                          4-7-0     5.5329
 284   Johns Hopkins                   10-0-0     5.2988
 285   VMI                             2-9-0      5.293
 286   Pennsylvania                    1-8-0      5.279
 287   Southern U.                     8-3-0      5.213
 288   North Greenville                6-5-0     5.0652
 289   Bentley                         5-6-0     4.9439
 290   Georgetown DC                   2-8-0      4.432
 291   Virginia St                     9-2-0     4.3998
 292   Catawba                         6-5-0     4.3824
 293   Marian IN                       8-2-0     4.2997
 294   Prairie View A&M                5-5-0     4.2698
 295   Dayton                          7-3-0     4.2551
 296   Eastern Oregon                  8-3-0     4.0614
 297   Florida A&M                     3-8-0     3.7508
 298   St Thomas                       8-2-0     3.6429
 299   Indiana PA                      6-5-0     3.5402
 300   Campbellsville                  7-3-0     3.4579
 301   San Diego                       9-1-0     3.2903
 302   Hillsdale                       4-7-0     3.1873
 303   Faulkner                        9-2-0     3.0046
 304   St Joseph's IN                  8-3-0     2.9945
 305   Northern Michigan               3-8-0     2.4249
 306   Drake                           6-4-0     2.4105
 307   Western Oregon                  6-5-0      2.074
 308   Northwood                       5-6-0       1.96
 309   Muhlenberg                      9-1-0     1.9382
 310   Widener                         10-0-0     1.9352
 311   Rhode Island                    0-11-0     1.8486
 312   Alabama A&M                     4-7-0     1.5811
 313   Thomas More                     8-2-0     1.5314
 314   St John Fisher                  8-2-0     1.0616
 315   Wingate                         6-5-0     0.4251
 316   Shippensburg                    6-5-0     0.3065
 317   Mars Hill                       4-6-0     0.2809
 318   Stonehill                       5-6-0     0.0165
 319   Wabash                          9-1-0    -0.2879
 320   Montana-Western                 6-5-0    -0.3299
 321   Southern Arkansas               5-5-0    -0.3524
 322   UW-Oshkosh                      6-4-0    -0.4375
 323   UW-Platteville                  7-3-0    -0.5242
 324   East Central OK                 6-4-0    -0.8978
 325   Incarnate Word                  2-9-0    -1.0684
 326   Albany St GA                    7-3-0    -1.1097
 327   Wash & Jeff                     9-1-0    -1.2376
 328   Walsh                           4-7-0    -1.5569
 329   Marist                          4-7-0    -1.8916
 330   East Stroudsburg                6-5-0    -2.2068
 331   New Mexico Highlands            3-8-0    -2.2569
 332   SE Oklahoma St                  7-4-0    -2.3472
 333   Heidelberg                      8-2-0    -2.3907
 334   Adams St                        4-7-0     -2.519
 335   Notre Dame OH                   7-4-0    -2.5666
 336   St John's MN                    9-1-0    -2.6027
 337   Reinhardt                       6-4-0    -2.7247
 338   Alderson-Broaddus               7-4-0     -2.815
 339   Truman St                       6-4-0    -2.9003
 340   Saginaw Valley St               2-9-0    -2.9366
 341   Merrimack                       4-7-0    -2.9852
 342   Tusculum                        5-5-0    -3.0309
 343   Shorter                         3-7-0    -3.2933
 344   Austin Peay                     1-10-0    -3.5781
 345   Wittenberg                      9-1-0    -3.6165
 346   St Anselm                       6-5-0    -3.7575
 347   West Liberty                    6-5-0    -4.0959
 348   Concordia-Moorhead              8-2-0    -4.3843
 349   Colorado Mesa                   6-5-0    -4.5029
 350   Miles                           6-4-0    -4.6568
 351   William Penn                    7-4-0    -4.8978
 352   Chapman                         8-1-0    -4.9732
 353   Rocky Mountain                  5-6-0    -5.1094
 354   Virginia Union                  7-3-0    -5.1223
 355   Delaware St                     2-9-0    -5.1318
 356   Butler                          4-7-0     -5.293
 357   Lake Erie                       4-7-0    -5.3399
 358   Cornell                         1-8-0     -5.536
 359   Bethel MN                       7-3-0    -5.6193
 360   Bowie St                        5-5-0    -5.7449
 361   Glenville St                    5-6-0    -5.7513
 362   Western St CO                   4-7-0    -5.9925
 363   Jackson St                      4-7-0    -6.2773
 364   Missouri Valley                 8-2-0    -6.4644
 365   OK Panhandle St                 7-3-0    -6.5024
 366   Western New Mexico              5-6-0    -6.6978
 367   Redlands                        6-3-0    -7.0037
 368   Campbell                        5-6-0    -7.8339
 369   North Central                   8-2-0    -7.8346
 370   Texas Southern                  5-6-0    -8.0311
 371   Ithaca                          7-3-0     -8.039
 372   St Francis IN                   6-5-0    -8.0393
 373   Delaware Valley                 9-1-0    -8.5683
 374   Buffalo St                      7-3-0    -8.7428
 375   UNC-Pembroke                    2-8-0    -8.8651
 376   McKendree                       5-6-0    -8.9554
 377   Robert Morris PA                1-9-0    -9.0912
 378   Nicholls St                     0-11-0    -9.4255
 379   Southeastern U.                 7-3-0    -9.5064
 380   Brevard                         0-10-0    -9.5892
 381   Black Hills St                  3-8-0     -9.655
 382   Robert Morris IL                8-3-0    -9.6805
 383   MidAmerica Nazarene             9-1-0   -10.0017
 384   Pacific Lutheran                7-2-0     -10.16
 385   Central IA                      8-2-0   -10.1653
 386   Langston                        7-3-0   -10.2075
 387   Quincy                          6-5-0   -10.4162
 388   Missouri S&T                    4-7-0   -10.4845
 389   Tiffin                          5-6-0   -10.6774
 390   Fort Lewis                      3-8-0   -11.0781
 391   Valparaiso                      3-8-0   -11.1981
 392   UW-Stevens Point                7-3-0   -11.2685
 393   Arkansas Tech                   3-8-0   -11.4336
 394   Kentucky Christian              5-6-0   -11.4622
 395   Ursinus                         7-3-0   -11.4682
 396   Guilford                        8-2-0   -11.5572
 397   Hampden-Sydney                  7-3-0    -11.679
 398   Centre                          10-0-0   -11.7124
 399   Edinboro                        3-8-0   -11.7538
 400   Columbia                        0-9-0   -11.7591
 401   Siena Heights                   6-4-0   -11.9467
 402   Fayetteville St                 5-5-0   -12.0365
 403   Hobart                          10-0-0   -12.0509
 404   Elizabeth City St               4-6-0    -12.277
 405   Rowan                           7-3-0   -12.2906
 406   Morehead St                     4-7-0    -12.509
 407   Fort Valley St                  6-4-0   -12.5569
 408   Southern Conn St                2-9-0   -12.6635
 409   Utica                           7-3-0   -12.8068
 410   St Francis IL                   4-7-0   -12.8227
 411   Salisbury                       6-4-0   -13.0031
 412   Webber Int'l                    7-3-0   -13.1195
 413   Seton Hill                      3-8-0   -13.1216
 414   Gustavus Adolphus               6-4-0   -13.3815
 415   Texas Lutheran                  9-1-0   -13.4098
 416   Montana Tech                    1-9-0   -13.4273
 417   Simon Fraser                    2-9-0   -14.0284
 418   Lincoln MO                      2-9-0   -14.2418
 419   Clarion                         2-9-0   -14.5741
 420   Stetson                         5-6-0   -14.5865
 421   Stillman                        5-5-0   -14.6577
 422   UW-La Crosse                    3-7-0   -14.7734
 423   TAMU-Kingsville                 2-9-0   -14.9947
 424   Waynesburg                      8-2-0   -15.0252
 425   Lycoming                        8-2-0    -15.247
 426   DePauw                          7-3-0   -15.3634
 427   Urbana                          3-8-0   -15.4454
 428   Wheaton                         10-0-0    -15.581
 429   Morehouse                       6-4-0   -15.6378
 430   Valley City St                  9-1-0   -15.6412
 431   Arkansas-Pine Bluff             3-7-0   -15.7231
 432   Framingham St                   9-1-0   -15.7535
 433   Louisiana College               6-4-0   -15.8706
 434   Ohio Northern                   7-3-0    -15.936
 435   Lock Haven                      2-9-0   -15.9641
 436   Hardin-Simmons                  6-3-0    -16.023
 437   WV Wesleyan                     4-6-0   -16.0417
 438   Baker                           8-3-0   -16.1256
 439   Cumberland TN                   6-5-0   -16.1992
 440   St Lawrence                     8-2-0   -16.4002
 441   Kentucky St                     3-7-0    -16.424
 442   Pikeville                       5-6-0   -16.7956
 443   Monmouth IL                     8-2-0   -16.8656
 444   Savannah St                     0-12-0   -16.9699
 445   Franklin                        8-2-0   -17.0629
 446   St Ambrose                      5-5-0   -17.1445
 447   Central St OH                   4-6-0   -17.1467
 448   Arkansas-Monticello             2-8-0   -17.2615
 449   Mississippi Valley St           1-9-0    -17.296
 450   SW Oklahoma St                  3-7-0   -17.8069
 451   William Jewell                  5-6-0   -17.8478
 452   Malone                          1-10-0   -17.8855
 453   Fairmont St                     3-7-0   -17.9508
 454   Stevenson                       7-3-0   -18.0016
 455   Carroll WI                      8-2-0     -18.07
 456   Oklahoma Baptist                8-3-0   -18.1111
 457   Coll of Idaho                   4-7-0   -18.1499
 458   Coe                             5-5-0   -18.1904
 459   Emory & Henry                   8-2-0    -18.231
 460   Morrisville St                  8-2-0    -18.332
 461   SW Baptist                      4-7-0   -18.3667
 462   UW-River Falls                  3-7-0   -18.4742
 463   Brockport St                    5-5-0   -18.4899
 464   Mt St Joseph                    8-2-0   -18.8759
 465   Bridgewater VA                  8-2-0   -18.9919
 466   Huntingdon AL                   7-3-0   -19.0553
 467   Adrian                          8-2-0   -19.2459
 468   Benedict                        4-6-0   -19.3239
 469   Baldwin Wallace                 5-5-0   -19.3955
 470   Alfred                          5-5-0   -19.4521
 471   Gettysburg                      5-5-0   -19.5446
 472   South Dakota Tech               2-9-0   -19.5477
 473   Pacific OR                      6-3-0   -19.5804
 474   Dixie St                        1-10-0    -19.581
 475   Franklin & Marshall             5-5-0   -19.8618
 476   West Virginia St                2-9-0   -19.8686
 477   Cumberlands KY                  3-7-0   -20.0821
 478   Benedictine KS                  7-4-0   -20.0855
 479   Taylor                          5-6-0   -20.3304
 480   Virginia-Wise                   2-9-0   -20.6012
 481   Dubuque                         4-6-0   -20.6392
 482   Northwestern IA                 8-2-0   -20.7527
 483   Montana St-Northern             3-8-0   -20.8592
 484   Livingstone                     5-5-0   -21.0156
 485   Ave Maria                       5-6-0   -21.0366
 486   Clark Atlanta                   2-7-0   -21.2947
 487   Lebanon Valley                  3-7-0   -21.4804
 488   Cortland St                     5-5-0   -21.4841
 489   Houston Baptist                 2-9-0   -21.5088
 490   Ottawa                          9-2-0   -21.5316
 491   Johnson C. Smith                3-7-0   -21.5549
 492   Whitworth                       6-4-0    -21.562
 493   Otterbein                       5-5-0   -21.6899
 494   Bethel TN                       5-6-0   -21.6922
 495   Mississippi College             0-9-0   -21.7133
 496   Randolph-Macon                  5-5-0    -21.714
 497   Montclair St                    8-2-0   -21.8285
 498   Moravian                        5-5-0   -21.9951
 499   Chicago                         8-1-0   -22.1496
 500   Maryville                       7-3-0   -22.3888
 501   Shaw                            3-7-0   -22.4186
 502   Willamette                      5-4-0     -22.56
 503   St Augustine's                  3-7-0   -22.6093
 504   Juniata                         5-5-0   -22.7084
 505   Rhodes                          8-2-0   -23.0689
 506   Bethany WV                      6-4-0   -23.0745
 507   Augsburg                        4-6-0    -23.118
 508   Albion                          6-4-0    -23.284
 509   Methodist                       6-4-0   -23.2965
 510   Friends                         8-3-0   -23.4395
 511   Illinois College                7-3-0   -23.5199
 512   RPI                             6-4-0   -23.7689
 513   Tabor                           7-4-0   -23.8775
 514   Davidson                        0-10-0   -23.9066
 515   Trinity Int'l                   3-7-0   -23.9412
 516   Western Conn St                 7-3-0   -23.9731
 517   Western New England             8-2-0   -24.3652
 518   Dickinson                       3-7-0   -24.3682
 519   Buena Vista                     5-5-0   -24.6484
 520   Graceland                       6-5-0   -24.6905
 521   Denison                         6-4-0   -24.7857
 522   Christopher Newport             7-3-0   -24.8018
 523   UW-Stout                        2-8-0   -24.8833
 524   East Texas Baptist              4-6-0   -25.0923
 525   Warner U.                       5-5-0   -25.2084
 526   Susquehanna                     2-8-0   -25.2951
 527   Claremont-Mudd-Scripps          5-4-0   -25.3195
 528   Westminster PA                  4-6-0   -25.4888
 529   McMurry                         2-8-0    -25.903
 530   Ohio Wesleyan                   6-4-0   -25.9262
 531   Chowan                          2-8-0   -26.1085
 532   Paine                           2-8-0   -26.3608
 533   NW Oklahoma St                  3-7-0   -26.5342
 534   Union KY                        1-9-0   -26.5575
 535   MIT                             9-0-0   -26.5767
 536   Doane                           7-3-0   -26.6753
 537   Menlo                           3-8-0   -26.7368
 538   Case Western Reserve            3-7-0   -26.7528
 539   Evangel                         5-6-0   -27.3112
 540   Cal Lutheran                    4-5-0   -27.3191
 541   Springfield                     5-5-0   -27.4266
 542   Olivet Nazarene                 2-9-0   -27.7153
 543   Frostburg St                    4-6-0   -27.9612
 544   Kentucky Wesleyan               5-4-0   -28.0055
 545   Illinois Wesleyan               4-6-0   -28.0433
 546   Simpson                         3-7-0   -28.4221
 547   Hartwick                        2-8-0   -28.4738
 548   Albright                        6-4-0   -28.6327
 549   Hope                            6-4-0   -29.0056
 550   Salve Regina                    6-4-0   -29.0884
 551   Dickinson St                    7-4-0   -29.2214
 552   Augustana IL                    5-5-0   -29.3384
 553   Rose-Hulman                     7-3-0   -29.3981
 554   Shenandoah                      4-6-0   -29.4631
 555   North Carolina Wesleyan         5-5-0   -29.5948
 556   Millersville                    1-10-0   -29.6952
 557   Sterling                        7-4-0   -29.7455
 558   King's PA                       4-6-0    -29.947
 559   UW-Eau Claire                   1-9-0   -30.0168
 560   St Scholastica                  10-0-0    -30.018
 561   Union NY                        2-8-0   -30.0378
 562   St Vincent                      4-6-0   -30.2207
 563   Luther                          5-5-0   -30.4287
 564   Washington U.                   4-6-0   -30.6453
 565   Concordia NE                    5-6-0    -30.652
 566   Southern Nazarene               0-11-0   -30.6869
 567   Worcester St                    7-3-0   -30.9986
 568   Wooster                         4-6-0    -31.066
 569   Central Methodist               5-6-0   -31.1686
 570   Limestone                       1-9-0   -31.2269
 571   Pace                            1-10-0   -31.2366
 572   Trinity TX                      4-6-0   -31.2662
 573   Belhaven                        2-9-0   -31.2774
 574   Endicott                        5-5-0   -31.3574
 575   Bethany KS                      6-5-0   -31.9094
 576   Olivet                          6-4-0   -32.0683
 577   Geneva                          3-7-0   -32.2029
 578   Macalester                      9-1-0    -32.275
 579   Jamestown                       5-5-0   -32.4412
 580   Thiel                           4-6-0   -32.4975
 581   Muskingum                       3-7-0   -32.5159
 582   Puget Sound                     4-5-0   -32.5784
 583   WPI                             4-6-0   -32.6261
 584   Edward Waters                   4-6-0   -32.7099
 585   Hastings                        6-4-0   -32.7268
 586   Manchester                      4-6-0   -32.7799
 587   Washington and Lee              2-8-0   -32.9878
 588   SW Assem of God                 4-6-0   -33.0534
 589   Cornell IA                      5-4-0   -33.0924
 590   Elmhurst                        5-5-0   -33.0962
 591   Dakota Wesleyan                 7-4-0   -33.4134
 592   Occidental                      5-4-0   -33.4498
 593   Hendrix                         6-4-0   -33.5904
 594   Rochester                       5-4-0    -33.642
 595   Wilkes                          2-8-0   -33.6804
 596   Benedictine IL                  6-4-0   -33.6808
 597   St Norbert                      6-4-0    -33.681
 598   Bluffton                        6-4-0   -33.7004
 599   Lindenwood-Belleville           2-8-0   -33.8498
 600   William Paterson                4-6-0   -33.8633
 601   Millsaps                        3-6-0   -33.9138
 602   Hamline                         4-6-0   -33.9153
 603   Culver-Stockton                 5-6-0   -34.0089
 604   Bacone                          3-8-0   -34.2904
 605   Husson                          8-1-0   -34.2969
 606   Hiram                           5-5-0   -34.3615
 607   Bluefield                       3-8-0   -34.3937
 608   Trine                           6-4-0    -34.454
 609   Kean                            2-8-0   -34.5372
 610   Fitchburg St                    6-4-0   -34.6577
 611   Westfield St                    5-5-0   -34.9632
 612   Concordia AL                    1-9-0   -35.1036
 613   Marietta                        2-8-0   -35.4387
 614   Southern Virginia               1-9-0   -35.5665
 615   Lakeland                        6-4-0   -35.8119
 616   Carnegie Mellon                 4-6-0   -36.0063
 617   Dakota St                       6-5-0   -36.0887
 618   Loras                           3-7-0   -36.1337
 619   Sul Ross St                     2-8-0   -36.3599
 620   Wisconsin Lutheran              7-3-0   -36.4059
 621   Capital                         3-7-0   -36.5277
 622   Birmingham-Southern             3-7-0   -36.6001
 623   Point U.                        0-9-0   -37.1547
 624   Bridgewater St MA               4-6-0   -37.6902
 625   McPherson                       4-7-0   -37.7884
 626   Concordia MI                    3-8-0   -37.9046
 627   Berry                           2-8-0   -37.9085
 628   Austin                          5-5-0   -38.4482
 629   Carthage                        3-7-0   -38.6769
 630   Defiance                        3-7-0   -38.7583
 631   Hanover                         2-8-0   -39.1421
 632   UMass-Dartmouth                 4-6-0   -39.2657
 633   Peru St                         2-9-0   -39.4302
 634   Midland U.                      2-8-0   -39.4927
 635   Presentation                    6-4-0    -39.947
 636   La Verne                        2-7-0   -40.0763
 637   New Jersey                      2-8-0   -40.1507
 638   St Olaf                         1-9-0   -40.1543
 639   Cheyney                         0-11-0   -40.3072
 640   Lincoln PA                      1-9-0   -40.4038
 641   Lane                            1-8-0   -40.4398
 642   Sewanee                         2-8-0    -40.509
 643   Howard Payne                    4-6-0    -40.684
 644   Castleton St                    7-3-0    -40.747
 645   Nebraska Wesleyan               4-6-0    -40.897
 646   St Mary KS                      4-7-0   -40.9407
 647   McDaniel                        1-9-0   -40.9948
 648   Northwestern MN                 8-2-0   -41.1309
 649   Wayland Baptist                 3-8-0     -41.45
 650   North Park                      2-8-0   -41.6032
 651   Concordia WI                    5-5-0   -41.6354
 652   Whittier                        2-7-0   -42.1178
 653   LaGrange                        5-5-0   -42.1496
 654   Coast Guard                     3-7-0   -42.8111
 655   Ripon                           3-7-0   -42.9126
 656   Catholic                        3-7-0   -42.9437
 657   Norwich                         7-3-0   -43.0533
 658   Ferrum                          1-9-0   -43.0756
 659   Arizona Christian               2-7-0   -43.2053
 660   Misericordia                    1-9-0   -43.9299
 661   Averett                         2-8-0   -44.0763
 662   Mass Maritime                   4-6-0    -44.407
 663   Millikin                        3-7-0   -44.5332
 664   Carleton                        2-8-0   -44.6055
 665   Avila                           3-8-0   -44.9438
 666   Pomona-Pitzer                   1-8-0   -45.2117
 667   Briar Cliff                     2-9-0   -45.2636
 668   Lake Forest                     4-6-0   -45.2709
 669   Merchant Marine                 2-8-0   -46.2528
 670   Kalamazoo                       2-8-0   -46.4772
 671   Bethel KS                       3-8-0   -46.6313
 672   Waldorf                         3-7-0   -47.0712
 673   Kenyon                          1-9-0   -47.1752
 674   Southwestern TX                 1-8-0   -47.4338
 675   Greensboro                      3-7-0   -47.6988
 676   Maine Maritime                  3-6-0   -48.1716
 677   Southwestern KS                 1-10-0   -48.2992
 678   Curry                           3-7-0   -48.6295
 679   Alma                            2-8-0    -48.648
 680   George Fox                      1-8-0   -48.7297
 681   Wilmington                      0-10-0    -49.338
 682   Apprentice                      1-8-0   -50.0998
 683   Grinnell                        3-7-0   -50.4621
 684   SUNY-Maritime                   4-6-0   -50.6649
 685   Greenville                      7-3-0   -50.7108
 686   Beloit                          3-7-0   -50.7519
 687   Grove City                      0-10-0   -50.7931
 688   VA-Lynchburg                    0-8-0   -50.7931
 689   Mount Ida                       5-5-0   -51.8559
 690   Oberlin                         2-8-0    -51.998
 691   Alfred St                       1-7-0   -52.7251
 692   Westminster MO                  6-4-0   -52.8069
 693   Kansas Wesleyan                 2-9-0   -53.0053
 694   Lewis & Clark                   0-9-0   -53.1452
 695   Allegheny                       1-9-0   -53.9078
 696   FDU-Florham                     0-10-0   -54.8703
 697   Gallaudet                       2-7-0   -55.4896
 698   Dordt                           2-9-0   -56.3312
 699   Anderson                        2-8-0   -56.5107
 700   Plymouth St                     1-9-0   -56.9312
 701   Iowa Wesleyan                   6-4-0   -57.9734
 702   Missouri Baptist                1-10-0   -59.0603
 703   Knox                            2-8-0   -59.2476
 704   Nichols                         1-9-0   -59.5901
 705   Earlham                         0-10-0   -60.1542
 706   Crown                           4-6-0   -60.7879
 707   Aurora                          1-9-0   -60.9942
 708   Becker                          1-9-0   -61.9651
 709   Rockford                        2-8-0   -62.8624
 710   Mayville St                     2-9-0   -63.0977
 711   MacMurray                       3-7-0   -63.9358
 712   Concordia IL                    1-8-0   -65.1396
 713   Texas College                   0-11-0   -68.5208
 714   Martin Luther                   2-8-0   -69.2186
 715   Anna Maria                      0-10-0   -69.7187
 716   Minnesota-Morris                0-10-0   -70.6546
 717   Eureka                          2-8-0   -71.0485
 718   Lawrence                        2-8-0   -73.5844
 719   Trinity Bible                   2-7-0   -74.8962
 720   Haskell                         0-9-0   -79.4639
 721   Maranatha Baptist               0-6-0   -99.1193