Rank	Team                            W-L-T	Rating
1		Oregon                          11-1-0	74.1374
2		Alabama                         11-1-0	72.9726
3		TCU                             10-1-0	71.259
4		Mississippi                     9-3-0	69.7882
5		Georgia                         9-3-0	68.4141
6		Ohio St                         11-1-0	68.0051
7		Michigan St                     10-2-0	67.0117
8		Kansas St                       9-2-0	66.9451
9		Auburn                          8-4-0	66.7902
10		Baylor                          10-1-0	66.7742
11		Mississippi St                  10-2-0	66.6565
12		Florida St                      12-0-0	65.6343
13		Oklahoma                        8-3-0	65.4694
14		Wisconsin                       10-2-0	65.314
15		Georgia Tech                    10-2-0	64.0934
16		UCLA                            9-3-0	64.0214
17		Missouri                        10-2-0	63.6474
18		Southern Cal                    8-4-0	63.3668
19		Arizona                         10-2-0	63.359
20		LSU                             8-4-0	60.9088
21		Arkansas                        6-6-0	60.6802
22		Arizona St                      9-3-0	60.6669
23		Nebraska                        9-3-0	60.4895
24		Stanford                        7-5-0	58.309
25		Louisville                      9-3-0	58.2928
26		Boise St                        10-2-0	57.9541
27		Clemson                         9-3-0	57.9252
28		West Virginia                   7-5-0	56.925
29		Tennessee                       6-6-0	56.6399
30		Utah                            8-4-0	56.3609
31		Marshall                        11-1-0	56.0952
32		Texas A&M                       7-5-0	56.007
33		Minnesota                       8-4-0	55.8882
34		Florida                         6-5-0	55.6649
35		Notre Dame                      7-5-0	54.9852
36		Washington                      8-5-0	54.876
37		Miami FL                        6-6-0	53.5812
38		Colorado St                     10-2-0	52.9646
39		Boston College                  7-5-0	52.6609
40		Duke                            9-3-0	52.0389
41		Texas                           6-6-0	52.0088
42		Iowa                            7-5-0	51.4546
43		South Carolina                  6-6-0	51.2112
44		Virginia Tech                   6-6-0	51.1848
45		North Dakota St                 10-1-0	50.5509
46		Memphis                         9-3-0	50.5036
47		Louisiana Tech                  8-4-0	50.0681
48		Virginia                        5-7-0	49.6342
49		Maryland                        7-5-0	49.6229
50		North Carolina St               7-5-0	48.456
51		Utah St                         9-4-0	47.7588
52		Pittsburgh                      6-6-0	47.6977
53		Cincinnati                      8-3-0	47.3726
54		California                      5-7-0	46.9359
55		East Carolina                   8-3-0	46.8981
56		Brigham Young                   8-4-0	46.8425
57		Northwestern                    5-7-0	45.6465
58		Kentucky                        5-7-0	45.5814
59		Penn St                         6-6-0	45.5658
60		Central Florida                 8-3-0	45.4246
61		North Carolina                  6-6-0	45.1912
62		Michigan                        5-7-0	45.0821
63		Rutgers                         7-5-0	44.9841
64		Oklahoma St                     5-6-0	44.9404
65		Northern Iowa                   7-4-0	44.7468
66		Western Kentucky                7-5-0	44.4258
67		Illinois St                     9-1-0	43.9941
68		Nevada                          7-5-0	43.6234
69		Illinois                        6-6-0	43.6101
70		Air Force                       9-3-0	43.3854
71		Navy                            6-5-0	42.9513
72		Toledo                          8-4-0	42.6457
73		Northern Illinois               10-2-0	42.0287
74		Coastal Carolina                11-0-0	41.3444
75		Georgia Southern                9-3-0	41.1448
76		Houston                         7-4-0	41.0971
77		Texas Tech                      4-8-0	41.0748
78		Western Michigan                8-4-0	41.0578
79		Oregon St                       5-7-0	40.8406
80		New Hampshire                   9-1-0	40.5168
81		San Diego St                    7-5-0	40.4686
82		Washington St                   3-9-0	40.3884
83		South Dakota St                 7-4-0	40.1887
84		Villanova                       9-2-0	39.595
85		Arkansas St                     7-5-0	39.2703
86		Indiana St                      7-4-0	39.0613
87		Jacksonville St                 9-1-0	38.7191
88		Rice                            7-5-0	38.6949
89		Alabama-Birmingham              6-6-0	38.472
90		Indiana                         4-8-0	38.2169
91		UTEP                            7-5-0	38.2133
92		Syracuse                        3-9-0	38.1649
93		Colorado                        2-10-0	38.0985
94		Louisiana-Lafayette             8-4-0	37.8858
95		Purdue                          3-9-0	37.822
96		Chattanooga                     8-3-0	37.8073
97		Eastern Washington              9-2-0	37.5984
98		Temple                          5-6-0	37.1272
99		Central Michigan                7-5-0	36.93
100		Iowa St                         2-9-0	36.9167
101		Fresno St                       6-6-0	36.7743
102		Kansas                          3-9-0	35.2946
103		Youngstown St                   7-4-0	34.4626
104		Middle Tennessee St             6-6-0	34.1156
105		Ferris St                       11-0-0	33.9407
106		Bowling Green                   7-5-0	33.7034
107		SE Louisiana                    8-3-0	33.4067
108		Wyoming                         4-8-0	33.3492
109		Vanderbilt                      3-9-0	33.0938
110		Ball St                         5-7-0	31.4844
111		Hawai`i                         4-9-0	31.278
112		Southern Illinois               6-5-0	31.2595
113		South Alabama                   6-6-0	31.0732
114		Fordham                         10-2-0	30.9606
115		Florida Int'l                   4-8-0	30.954
116		Appalachian St                  7-5-0	30.9315
117		Old Dominion                    6-6-0	30.8022
118		Sam Houston St                  7-4-0	30.5777
119		Texas St-San Marcos             7-5-0	30.371
120		New Mexico                      4-8-0	30.3351
121		Idaho St                        7-4-0	30.2869
122		Wake Forest                     3-9-0	30.1397
123		Northwestern St                 6-5-0	29.6188
124		Stephen F. Austin               7-4-0	29.5036
125		Ohio U.                         6-6-0	28.8692
126		Missouri St                     4-7-0	28.8602
127		James Madison                   8-3-0	28.6938
128		Texas-San Antonio               4-8-0	28.6514
129		Samford                         7-4-0	28.593
130		Harvard                         9-0-0	28.4711
131		Montana                         7-4-0	28.4182
132		Liberty                         7-4-0	28.3313
133		San Jose St                     3-9-0	28.2371
134		Buffalo                         5-6-0	28.0732
135		Carroll MT                      9-1-0	28.0682
136		South Florida                   4-8-0	28.0566
137		Ohio Dominican                  9-1-0	27.9417
138		Florida Atlantic                3-9-0	27.9356
139		Colorado St-Pueblo              10-1-0	27.7892
140		Akron                           5-7-0	27.6837
141		Montana St                      8-3-0	27.6683
142		Eastern Illinois                5-6-0	27.6231
143		Western Illinois                4-7-0	27.5815
144		Tulane                          3-8-0	27.3046
145		Louisiana-Monroe                4-8-0	27.2195
146		William & Mary                  7-4-0	27.2192
147		McNeese St                      6-4-0	26.8515
148		Delta St                        9-1-0	26.7178
149		Richmond                        7-4-0	26.4621
150		TAMU-Commerce                   8-3-0	26.253
151		Southern Miss                   3-9-0	26.1516
152		Eastern Kentucky                9-3-0	26.064
153		Bryant                          8-2-0	25.6203
154		Ashland                         8-2-0	25.4871
155		Lenoir-Rhyne                    11-0-0	25.4148
156		Valdosta St                     8-2-0	25.2229
157		Charleston Southern             8-4-0	25.2177
158		Angelo St                       8-2-0	25.1219
159		North Alabama                   9-1-0	24.8566
160		Western Carolina                7-5-0	24.5239
161		Army                            4-7-0	24.4909
162		Central Arkansas                6-5-0	24.4706
163		Massachusetts                   3-9-0	24.3744
164		North Carolina A&T              9-2-0	23.6569
165		Cal Poly SLO                    6-5-0	23.6012
166		Sacred Heart                    9-2-0	23.5633
167		Michigan Tech                   9-1-0	23.558
168		Southern Oregon                 9-2-0	23.5239
169		Alcorn St                       9-2-0	23.306
170		Yale                            8-1-0	23.0829
171		North Texas                     4-8-0	22.642
172		Kent St                         2-9-0	22.5705
173		Harding                         9-1-0	22.5138
174		Miami OH                        2-10-0	21.7668
175		Bethune-Cookman                 8-3-0	21.5628
176		Connecticut                     2-9-0	21.2738
177		Tulsa                           2-10-0	21.2573
178		Bucknell                        8-2-0	21.0032
179		Dartmouth                       7-2-0	20.9795
180		Presbyterian                    6-5-0	20.3662
181		The Citadel                     4-7-0	20.1668
182		Stony Brook                     5-6-0	20.0367
183		Concord                         11-0-0	19.9575
184		West Georgia                    9-2-0	19.7672
185		South Carolina St               7-4-0	19.6996
186		Northern Arizona                7-4-0	19.5062
187		Troy                            3-9-0	19.4243
188		UNLV                            2-11-0	19.1813
189		Ouachita Baptist                10-0-0	18.9684
190		Wofford                         5-5-0	18.5482
191		Tennessee-Martin                5-6-0	18.3588
192		Albany NY                       6-5-0	18.3038
193		South Dakota                    2-9-0	18.0981
194		Abilene Christian               6-6-0	17.797
195		Colorado Mines                  10-1-0	17.6685
196		Midwestern St                   6-4-0	17.5671
197		Bloomsburg                      10-1-0	17.5585
198		Sacramento St                   6-5-0	17.3443
199		Grand Valley St                 6-5-0	16.8777
200		Delaware                        6-5-0	16.731
201		Duquesne                        5-6-0	16.2989
202		Grand View                      9-1-0	16.0761
203		Tarleton St                     5-5-0	16.0401
204		Maine                           5-5-0	15.7295
205		Wayne St MI                     7-4-0	15.6801
206		Eastern Oregon                  8-3-0	15.413
207		Eastern New Mexico              7-4-0	14.9845
208		SMU                             0-11-0	14.9356
209		Henderson St                    9-2-0	14.9212
210		Mercer                          6-5-0	14.761
211		New Mexico St                   2-10-0	14.653
212		Lamar                           7-4-0	14.5787
213		Jacksonville FL                 9-2-0	14.4707
214		Shepherd                        8-2-0	14.226
215		Eastern Michigan                2-10-0	14.1459
216		West Chester                    10-1-0	13.9821
217		North Carolina Central          6-5-0	13.9643
218		West Texas A&M                  6-5-0	13.9611
219		Wesley                          8-1-0	13.7735
220		St Xavier                       8-2-0	13.6706
221		Mary Hardin-Baylor              10-0-0	13.6041
222		Wartburg                        10-0-0	13.5612
223		Wagner                          6-4-0	13.4852
224		Monmouth NJ                     5-5-0	13.446
225		Johns Hopkins                   10-0-0	13.415
226		Idaho                           1-10-0	13.3167
227		Humboldt St                     8-2-0	13.2487
228		Florida Tech                    6-5-0	13.2478
229		Azusa Pacific                   10-1-0	13.1468
230		UNC-Charlotte                   4-6-0	12.7568
231		SE Missouri St                  5-6-0	12.2531
232		Winston-Salem St                9-2-0	12.1565
233		Georgia St                      1-11-0	12.1448
234		Weber St                        2-9-0	12.0614
235		Morgan St                       6-5-0	11.9941
236		Furman                          3-8-0	11.799
237		Indianapolis                    9-2-0	11.7498
238		UC-Davis                        2-8-0	11.638
239		Tennessee Tech                  4-7-0	11.5792
240		Slippery Rock                   9-2-0	11.2043
241		Carson-Newman                   7-3-0	11.0494
242		Lafayette                       4-6-0	10.8795
243		Grambling St                    7-4-0	10.783
244		Chadron St                      8-3-0	10.7434
245		Tennessee St                    5-6-0	10.7393
246		California PA                   8-2-0	10.7391
247		Southern Utah                   2-9-0	10.6473
248		West Alabama                    5-6-0	10.5189
249		Charleston WV                   8-3-0	10.3716
250		Marian IN                       8-2-0	10.2574
251		Portland St                     3-8-0	10.201
252		Gannon                          8-2-0	10.1506
253		Towson                          4-7-0	9.8217
254		Holy Cross                      4-7-0	9.7402
255		Southern U.                     8-3-0	9.7316
256		UW-Whitewater                   10-0-0	9.6264
257		Widener                         10-0-0	9.6188
258		San Diego                       9-1-0	9.4756
259		St Francis PA                   5-5-0	9.319
260		Northern Colorado               3-7-0	9.1689
261		Tuskegee                        9-2-0	9.0915
262		Georgetown KY                   8-2-0	8.9532
263		Alabama St                      6-5-0	8.9339
264		Faulkner                        9-2-0	8.8891
265		Mount Union                     10-0-0	8.4012
266		Lindsey Wilson                  9-2-0	8.2787
267		Colgate                         4-7-0	8.2361
268		Montana-Western                 6-5-0	7.9781
269		North Dakota                    4-7-0	7.8169
270		Muhlenberg                      9-1-0	7.7666
271		Lehigh                          3-7-0	7.7633
272		Mercyhurst                      7-4-0	7.2188
273		Virginia St                     9-2-0	6.864
274		Elon                            1-10-0	6.7558
275		Princeton                       5-4-0	6.6988
276		Brown                           4-5-0	6.1246
277		Campbellsville                  7-3-0	6.0882
278		Dayton                          7-3-0	5.8937
279		Gardner-Webb                    4-7-0	5.8494
280		Murray St                       3-8-0	5.7961
281		St Joseph's IN                  8-3-0	5.7636
282		LIU Post                        8-3-0	5.2194
283		North Greenville                6-5-0	5.0875
284		Prairie View A&M                5-5-0	4.9764
285		Howard                          4-7-0	4.8575
286		Central Washington              7-4-0	4.7866
287		Norfolk St                      4-7-0	4.7674
288		American Int'l                  8-3-0	4.6852
289		Findlay                         5-6-0	4.6391
290		Newberry                        5-6-0	4.6299
291		St John's MN                    9-1-0	4.011
292		Linfield                        8-1-0	3.8999
293		Assumption                      7-4-0	3.8553
294		Catawba                         6-5-0	3.7589
295		VMI                             2-9-0	3.7259
296		Rocky Mountain                  5-6-0	3.7259
297		Albany St GA                    7-3-0	3.6861
298		Hillsdale                       4-7-0	3.6619
299		Drake                           6-4-0	3.5216
300		St John Fisher                  8-2-0	3.4924
301		Hampton                         3-8-0	3.4287
302		Northwood                       5-6-0	3.3002
303		John Carroll                    9-1-0	2.9832
304		Concordia-Moorhead              8-2-0	2.6374
305		Western Oregon                  6-5-0	2.0585
306		Delaware Valley                 9-1-0	1.882
307		New Haven                       6-5-0	1.7336
308		Florida A&M                     3-8-0	1.0742
309		Northern Michigan               3-8-0	1.0056
310		St Thomas                       8-2-0	0.9511
311		Pennsylvania                    1-8-0	0.9248
312		UW-Oshkosh                      6-4-0	0.9223
313		Wingate                         6-5-0	0.9099
314		Incarnate Word                  2-9-0	0.8672
315		Indiana PA                      6-5-0	0.851
316		Reinhardt                       6-4-0	0.5868
317		Alabama A&M                     4-7-0	0.5154
318		Central Conn St                 2-9-0	0.4266
319		Georgetown DC                   2-8-0	0.3643
320		Notre Dame OH                   7-4-0	0.1969
321		SE Oklahoma St                  7-4-0	0.162
322		Lake Erie                       4-7-0	-0.1224
323		Walsh                           4-7-0	-0.1393
324		Kutztown                        6-5-0	-0.1553
325		Southern Arkansas               5-5-0	-0.3953
326		East Central OK                 6-4-0	-0.3953
327		William Penn                    7-4-0	-0.4383
328		Colorado Mesa                   6-5-0	-0.5071
329		Bethel MN                       7-3-0	-0.5181
330		Bentley                         5-6-0	-0.6727
331		Morningside                     9-1-0	-0.8142
332		Mars Hill                       4-6-0	-1.5653
333		Wash & Jeff                     9-1-0	-1.5994
334		Truman St                       6-4-0	-1.9835
335		Texas Lutheran                  9-1-0	-2.0933
336		Alderson-Broaddus               7-4-0	-2.1505
337		Austin Peay                     1-10-0	-2.3073
338		UW-Platteville                  7-3-0	-2.3243
339		Hobart                          10-0-0	-2.43
340		Wabash                          9-1-0	-2.6941
341		Rhode Island                    0-11-0	-2.7289
342		Ithaca                          7-3-0	-2.7934
343		Missouri Valley                 8-2-0	-2.8423
344		West Liberty                    6-5-0	-2.8513
345		Shippensburg                    6-5-0	-2.9485
346		Marist                          4-7-0	-3.174
347		Saginaw Valley St               2-9-0	-3.2398
348		St Francis IN                   6-5-0	-3.3429
349		Miles                           6-4-0	-3.3745
350		Robert Morris IL                8-3-0	-3.4186
351		Adams St                        4-7-0	-3.5264
352		Buffalo St                      7-3-0	-3.6337
353		Wittenberg                      9-1-0	-3.802
354		Tusculum                        5-5-0	-3.8313
355		Lycoming                        8-2-0	-3.8453
356		New Mexico Highlands            3-8-0	-3.8815
357		East Stroudsburg                6-5-0	-4.0185
358		Virginia Union                  7-3-0	-4.0263
359		Shorter                         3-7-0	-4.1706
360		MidAmerica Nazarene             9-1-0	-4.3787
361		McKendree                       5-6-0	-4.4346
362		Western New Mexico              5-6-0	-4.5091
363		Thomas More                     8-2-0	-4.7593
364		Western St CO                   4-7-0	-4.8526
365		Stonehill                       5-6-0	-4.9841
366		Bowie St                        5-5-0	-4.9951
367		Coll of Idaho                   4-7-0	-4.9997
368		Tiffin                          5-6-0	-5.0383
369		Central IA                      8-2-0	-5.1501
370		North Central                   8-2-0	-5.1705
371		Siena Heights                   6-4-0	-5.2054
372		Centre                          10-0-0	-5.3114
373		Ursinus                         7-3-0	-5.3513
374		Southeastern U.                 7-3-0	-5.3804
375		Texas Southern                  5-6-0	-6.02
376		Glenville St                    5-6-0	-6.0545
377		Chapman                         8-1-0	-6.1826
378		Butler                          4-7-0	-6.1828
379		Rowan                           7-3-0	-6.2285
380		Langston                        7-3-0	-6.2455
381		Delaware St                     2-9-0	-7.0385
382		St Anselm                       6-5-0	-7.3344
383		Fort Valley St                  6-4-0	-7.4129
384		Nicholls St                     0-11-0	-7.5976
385		Salisbury                       6-4-0	-7.7215
386		Valley City St                  9-1-0	-7.8166
387		Campbell                        5-6-0	-7.8661
388		Heidelberg                      8-2-0	-7.8979
389		Guilford                        8-2-0	-7.9422
390		Hardin-Simmons                  6-3-0	-8.1962
391		Louisiana College               6-4-0	-8.2036
392		Utica                           7-3-0	-8.2362
393		St Lawrence                     8-2-0	-8.3326
394		Montana Tech                    1-9-0	-8.3733
395		UW-Stevens Point                7-3-0	-8.5488
396		Jackson St                      4-7-0	-8.888
397		Black Hills St                  3-8-0	-8.9378
398		Wheaton                         10-0-0	-9.2116
399		Webber Int'l                    7-3-0	-9.4157
400		Redlands                        6-3-0	-9.5947
401		Kentucky Christian              5-6-0	-9.7976
402		Morehouse                       6-4-0	-9.9788
403		Arkansas Tech                   3-8-0	-10.1247
404		Pacific Lutheran                7-2-0	-10.1281
405		Morehead St                     4-7-0	-10.1767
406		OK Panhandle St                 7-3-0	-10.2331
407		Cornell                         1-8-0	-10.4112
408		Stevenson                       7-3-0	-10.4475
409		Montana St-Northern             3-8-0	-10.4619
410		Baker                           8-3-0	-10.5879
411		Cumberland TN                   6-5-0	-10.6046
412		Gustavus Adolphus               6-4-0	-10.6661
413		Framingham St                   9-1-0	-10.9927
414		Hampden-Sydney                  7-3-0	-10.996
415		Fort Lewis                      3-8-0	-11.0553
416		Arkansas-Pine Bluff             3-7-0	-11.0748
417		TAMU-Kingsville                 2-9-0	-11.112
418		Stillman                        5-5-0	-11.291
419		Missouri S&T                    4-7-0	-11.2969
420		Stetson                         5-6-0	-11.3996
421		Quincy                          6-5-0	-11.515
422		St Francis IL                   4-7-0	-11.7449
423		Central St OH                   4-6-0	-11.7802
424		Fayetteville St                 5-5-0	-12.0889
425		Houston Baptist                 2-9-0	-12.0926
426		Robert Morris PA                1-9-0	-12.2485
427		Merrimack                       4-7-0	-12.2572
428		Morrisville St                  8-2-0	-12.3532
429		Bridgewater VA                  8-2-0	-12.5799
430		Emory & Henry                   8-2-0	-12.7734
431		Monmouth IL                     8-2-0	-12.7774
432		Simon Fraser                    2-9-0	-12.937
433		UNC-Pembroke                    2-8-0	-13.0472
434		Coe                             5-5-0	-13.1328
435		Elizabeth City St               4-6-0	-13.2818
436		WV Wesleyan                     4-6-0	-13.3195
437		Montclair St                    8-2-0	-13.3327
438		Valparaiso                      3-8-0	-13.3863
439		Pacific OR                      6-3-0	-13.7854
440		Savannah St                     0-12-0	-13.8972
441		Waynesburg                      8-2-0	-13.9185
442		St Ambrose                      5-5-0	-13.9941
443		Franklin & Marshall             5-5-0	-14.3501
444		Gettysburg                      5-5-0	-14.4002
445		Huntingdon AL                   7-3-0	-14.5139
446		Bethel TN                       5-6-0	-14.9139
447		Pikeville                       5-6-0	-14.9207
448		Benedictine KS                  7-4-0	-15.0109
449		William Jewell                  5-6-0	-15.0555
450		Columbia                        0-9-0	-15.0604
451		Benedict                        4-6-0	-15.1574
452		Taylor                          5-6-0	-15.2048
453		Alfred                          5-5-0	-15.2639
454		Brevard                         0-10-0	-15.2691
455		Edinboro                        3-8-0	-15.3209
456		Northwestern IA                 8-2-0	-15.3498
457		McMurry                         2-8-0	-15.4428
458		Kentucky St                     3-7-0	-15.6871
459		Ohio Northern                   7-3-0	-15.7389
460		Arkansas-Monticello             2-8-0	-15.8498
461		Rhodes                          8-2-0	-15.9206
462		East Texas Baptist              4-6-0	-16.0021
463		Chicago                         8-1-0	-16.1848
464		Moravian                        5-5-0	-16.2084
465		Brockport St                    5-5-0	-16.2839
466		DePauw                          7-3-0	-16.2857
467		Mississippi Valley St           1-9-0	-16.3742
468		UW-La Crosse                    3-7-0	-16.5415
469		Adrian                          8-2-0	-16.641
470		Urbana                          3-8-0	-16.7355
471		Juniata                         5-5-0	-16.8572
472		Maryville                       7-3-0	-16.8633
473		MIT                             9-0-0	-16.9633
474		Ottawa                          9-2-0	-16.9751
475		Carroll WI                      8-2-0	-17.111
476		SW Oklahoma St                  3-7-0	-17.1225
477		Franklin                        8-2-0	-17.4242
478		Seton Hill                      3-8-0	-17.5429
479		Lincoln MO                      2-9-0	-17.7419
480		Fairmont St                     3-7-0	-17.774
481		Buena Vista                     5-5-0	-17.8843
482		Ave Maria                       5-6-0	-17.8866
483		Lebanon Valley                  3-7-0	-18.0286
484		Cortland St                     5-5-0	-18.0568
485		RPI                             6-4-0	-18.144
486		Malone                          1-10-0	-18.3113
487		Mississippi College             0-9-0	-18.5039
488		SW Baptist                      4-7-0	-18.5811
489		Randolph-Macon                  5-5-0	-18.6125
490		Dubuque                         4-6-0	-18.63
491		Dixie St                        1-10-0	-18.904
492		NW Oklahoma St                  3-7-0	-19.0316
493		Menlo                           3-8-0	-19.0692
494		Mt St Joseph                    8-2-0	-19.1142
495		Albright                        6-4-0	-19.1825
496		Christopher Newport             7-3-0	-19.1826
497		Warner U.                       5-5-0	-19.2382
498		Graceland                       6-5-0	-19.2691
499		Oklahoma Baptist                8-3-0	-19.3225
500		Johnson C. Smith                3-7-0	-19.3316
501		Friends                         8-3-0	-19.4315
502		Augsburg                        4-6-0	-19.8186
503		Cumberlands KY                  3-7-0	-19.8186
504		Western New England             8-2-0	-19.8946
505		Livingstone                     5-5-0	-20.4873
506		Dickinson                       3-7-0	-20.5684
507		Tabor                           7-4-0	-20.6987
508		Dickinson St                    7-4-0	-20.7477
509		Southern Conn St                2-9-0	-20.7817
510		South Dakota Tech               2-9-0	-20.8536
511		UW-River Falls                  3-7-0	-20.8833
512		Methodist                       6-4-0	-21.0387
513		Doane                           7-3-0	-21.1428
514		Kentucky Wesleyan               5-4-0	-21.1445
515		Clark Atlanta                   2-7-0	-21.1788
516		Otterbein                       5-5-0	-21.2349
517		Whitworth                       6-4-0	-21.2746
518		King's PA                       4-6-0	-21.4703
519		Clarion                         2-9-0	-21.5937
520		Willamette                      5-4-0	-21.6281
521		Lock Haven                      2-9-0	-21.8997
522		Baldwin Wallace                 5-5-0	-22.0209
523		Virginia-Wise                   2-9-0	-22.1639
524		West Virginia St                2-9-0	-22.3678
525		Bethany WV                      6-4-0	-22.51
526		Evangel                         5-6-0	-23.0728
527		Western Conn St                 7-3-0	-23.1272
528		Frostburg St                    4-6-0	-23.2688
529		Shaw                            3-7-0	-23.2899
530		Susquehanna                     2-8-0	-23.3334
531		St Augustine's                  3-7-0	-23.4216
532		Chowan                          2-8-0	-23.5084
533		Illinois College                7-3-0	-23.7287
534		Ohio Wesleyan                   6-4-0	-23.8902
535		Luther                          5-5-0	-24.0641
536		Springfield                     5-5-0	-24.2551
537		Denison                         6-4-0	-24.4632
538		Trinity Int'l                   3-7-0	-24.765
539		Sterling                        7-4-0	-25.513
540		Davidson                        0-10-0	-25.5547
541		Macalester                      9-1-0	-25.7354
542		Salve Regina                    6-4-0	-25.8312
543		Central Methodist               5-6-0	-25.8319
544		North Carolina Wesleyan         5-5-0	-25.9578
545		Endicott                        5-5-0	-25.9795
546		Southern Nazarene               0-11-0	-25.9941
547		Claremont-Mudd-Scripps          5-4-0	-26.2707
548		Belhaven                        2-9-0	-26.2749
549		Concordia AL                    1-9-0	-26.5677
550		Wilkes                          2-8-0	-26.7453
551		Hastings                        6-4-0	-26.8444
552		Albion                          6-4-0	-26.8509
553		Paine                           2-8-0	-26.9287
554		Westminster PA                  4-6-0	-26.9388
555		Jamestown                       5-5-0	-27.0289
556		UW-Stout                        2-8-0	-27.212
557		Edward Waters                   4-6-0	-27.2776
558		St Scholastica                  10-0-0	-27.6332
559		Olivet Nazarene                 2-9-0	-27.6734
560		Union KY                        1-9-0	-27.7394
561		Hartwick                        2-8-0	-27.8189
562		Hendrix                         6-4-0	-27.8746
563		Hope                            6-4-0	-27.8948
564		Simpson                         3-7-0	-27.991
565		Dakota Wesleyan                 7-4-0	-28.0235
566		Worcester St                    7-3-0	-28.0504
567		Trinity TX                      4-6-0	-28.3359
568		Rochester                       5-4-0	-28.4214
569		Concordia NE                    5-6-0	-28.4653
570		Cal Lutheran                    4-5-0	-28.7207
571		Bethany KS                      6-5-0	-28.7388
572		Limestone                       1-9-0	-28.7966
573		Shenandoah                      4-6-0	-28.8324
574		Culver-Stockton                 5-6-0	-28.9065
575		Rose-Hulman                     7-3-0	-29.0345
576		Union NY                        2-8-0	-29.1427
577		Husson                          8-1-0	-29.2307
578		WPI                             4-6-0	-29.3271
579		SW Assem of God                 4-6-0	-29.4933
580		Hamline                         4-6-0	-29.5115
581		Illinois Wesleyan               4-6-0	-29.5151
582		Puget Sound                     4-5-0	-29.623
583		Bluefield                       3-8-0	-29.7561
584		UW-Eau Claire                   1-9-0	-29.9211
585		Case Western Reserve            3-7-0	-29.951
586		Millsaps                        3-6-0	-30.0791
587		Augustana IL                    5-5-0	-30.3997
588		Cornell IA                      5-4-0	-30.4214
589		Sul Ross St                     2-8-0	-30.5247
590		Millersville                    1-10-0	-30.6394
591		Howard Payne                    4-6-0	-30.6807
592		Elmhurst                        5-5-0	-30.9743
593		Kean                            2-8-0	-31.0428
594		Washington U.                   4-6-0	-31.0512
595		Olivet                          6-4-0	-31.1451
596		Austin                          5-5-0	-31.2781
597		Hiram                           5-5-0	-31.5071
598		St Norbert                      6-4-0	-31.6027
599		William Paterson                4-6-0	-31.6649
600		Occidental                      5-4-0	-31.7352
601		Fitchburg St                    6-4-0	-31.8399
602		Dakota St                       6-5-0	-31.9305
603		St Vincent                      4-6-0	-32.108
604		Pace                            1-10-0	-32.4972
605		Bacone                          3-8-0	-32.7084
606		Lindenwood-Belleville           2-8-0	-32.7778
607		Wooster                         4-6-0	-32.9308
608		Loras                           3-7-0	-32.9877
609		Westfield St                    5-5-0	-33.1341
610		Bluffton                        6-4-0	-33.1535
611		Benedictine IL                  6-4-0	-33.2446
612		Thiel                           4-6-0	-33.4796
613		Trine                           6-4-0	-33.8325
614		Presentation                    6-4-0	-34.3211
615		Washington and Lee              2-8-0	-34.5876
616		Geneva                          3-7-0	-34.5963
617		Muskingum                       3-7-0	-34.6359
618		Point U.                        0-9-0	-34.9205
619		VA-Lynchburg                    0-8-0	-35.0528
620		Birmingham-Southern             3-7-0	-35.1586
621		Nebraska Wesleyan               4-6-0	-35.4399
622		Carleton                        2-8-0	-35.552
623		Northwestern MN                 8-2-0	-35.5525
624		St Olaf                         1-9-0	-35.6083
625		Lakeland                        6-4-0	-36.1881
626		Southern Virginia               1-9-0	-36.1928
627		Wayland Baptist                 3-8-0	-36.2838
628		Manchester                      4-6-0	-36.3858
629		Lane                            1-8-0	-36.5133
630		McPherson                       4-7-0	-36.5991
631		Concordia MI                    3-8-0	-36.7403
632		Capital                         3-7-0	-36.7757
633		Bridgewater St MA               4-6-0	-36.8371
634		Misericordia                    1-9-0	-36.9274
635		Peru St                         2-9-0	-36.9322
636		New Jersey                      2-8-0	-37.0415
637		Marietta                        2-8-0	-37.0457
638		Wisconsin Lutheran              7-3-0	-37.0808
639		LaGrange                        5-5-0	-37.171
640		Carnegie Mellon                 4-6-0	-37.3026
641		Berry                           2-8-0	-37.4314
642		Lincoln PA                      1-9-0	-37.7972
643		McDaniel                        1-9-0	-37.935
644		UMass-Dartmouth                 4-6-0	-37.936
645		St Mary KS                      4-7-0	-38.2776
646		Coast Guard                     3-7-0	-38.2936
647		Norwich                         7-3-0	-38.366
648		Castleton St                    7-3-0	-39.3091
649		Avila                           3-8-0	-39.734
650		Midland U.                      2-8-0	-40.1884
651		Carthage                        3-7-0	-40.3484
652		Cheyney                         0-11-0	-40.3549
653		Waldorf                         3-7-0	-40.7614
654		Catholic                        3-7-0	-41.4621
655		Sewanee                         2-8-0	-41.5035
656		Arizona Christian               2-7-0	-41.5162
657		Mass Maritime                   4-6-0	-41.5804
658		Defiance                        3-7-0	-42.339
659		Concordia WI                    5-5-0	-42.4903
660		Briar Cliff                     2-9-0	-42.5901
661		Maine Maritime                  3-6-0	-42.9405
662		Greensboro                      3-7-0	-43.3467
663		Lake Forest                     4-6-0	-43.6944
664		La Verne                        2-7-0	-43.7777
665		Southwestern TX                 1-8-0	-43.8227
666		Averett                         2-8-0	-43.8628
667		Hanover                         2-8-0	-44.168
668		Ferrum                          1-9-0	-44.3543
669		Ripon                           3-7-0	-44.496
670		Curry                           3-7-0	-44.5369
671		Millikin                        3-7-0	-44.8039
672		Whittier                        2-7-0	-44.8359
673		Greenville                      7-3-0	-44.843
674		North Park                      2-8-0	-44.9766
675		Pomona-Pitzer                   1-8-0	-45.3335
676		Merchant Marine                 2-8-0	-45.5925
677		Bethel KS                       3-8-0	-45.9291
678		Oberlin                         2-8-0	-46.5385
679		FDU-Florham                     0-10-0	-46.8188
680		Kalamazoo                       2-8-0	-46.8736
681		Missouri Baptist                1-10-0	-47.0299
682		Southwestern KS                 1-10-0	-47.7915
683		George Fox                      1-8-0	-48.0518
684		Westminster MO                  6-4-0	-48.304
685		Alfred St                       1-7-0	-48.8206
686		Kenyon                          1-9-0	-49.4259
687		SUNY-Maritime                   4-6-0	-49.7327
688		Alma                            2-8-0	-49.8005
689		Beloit                          3-7-0	-49.9049
690		Wilmington                      0-10-0	-50.111
691		Mount Ida                       5-5-0	-50.3297
692		Grinnell                        3-7-0	-50.4966
693		Mayville St                     2-9-0	-50.8926
694		Kansas Wesleyan                 2-9-0	-51.1482
695		Texas College                   0-11-0	-51.3488
696		Grove City                      0-10-0	-51.607
697		Apprentice                      1-8-0	-51.8457
698		Allegheny                       1-9-0	-52.1017
699		Dordt                           2-9-0	-52.2814
700		Lewis & Clark                   0-9-0	-52.6331
701		Iowa Wesleyan                   6-4-0	-53.2237
702		Anderson                        2-8-0	-53.702
703		Nichols                         1-9-0	-56.8691
704		Plymouth St                     1-9-0	-57.2137
705		Gallaudet                       2-7-0	-57.7476
706		Knox                            2-8-0	-58.2612
707		Crown                           4-6-0	-58.5578
708		MacMurray                       3-7-0	-61.0342
709		Aurora                          1-9-0	-62.7676
710		Rockford                        2-8-0	-63.4389
711		Trinity Bible                   2-7-0	-64.3065
712		Earlham                         0-10-0	-64.456
713		Becker                          1-9-0	-64.9904
714		Concordia IL                    1-8-0	-66.7045
715		Eureka                          2-8-0	-68.6119
716		Martin Luther                   2-8-0	-68.8927
717		Lawrence                        2-8-0	-69.6893
718		Haskell                         0-9-0	-71.3125
719		Anna Maria                      0-10-0	-71.5159
720		Minnesota-Morris                0-10-0	-71.8164
721		Maranatha Baptist               0-6-0	-81.35
