Rank	Team                            W-L-T	Schedule Factor
1		Auburn                          0-6-0	96
2		Tennessee                       0-6-0	267
3		UCLA                            0-6-0	249
4		Mississippi                     0-6-0	33
5		LSU                             0-6-0	157
6		Arkansas                        0-6-0	95
7		Alabama                         0-6-0	85
8		Texas                           0-6-0	236
9		Texas Tech                      0-6-0	242
10		Iowa St                         0-6-0	143
11		Oklahoma                        0-6-0	199
12		West Virginia                   0-6-0	84
13		Texas A&M                       0-6-0	48
14		Colorado                        0-6-0	71
15		Kansas                          0-6-0	483
16		Florida                         0-6-0	433
17		Missouri                        0-6-0	176
18		Oklahoma St                     0-6-0	201
19		Georgia                         0-6-0	127
20		Kentucky                        0-6-0	151
21		South Carolina                  0-6-0	49
22		Vanderbilt                      0-6-0	63
23		Southern Cal                    0-6-0	226
24		Utah                            0-6-0	59
25		Washington St                   0-6-0	65
26		Mississippi St                  0-6-0	174
27		California                      0-6-0	192
28		Kansas St                       0-6-0	147
29		Illinois                        0-6-0	135
30		Notre Dame                      0-6-0	197
31		Purdue                          0-6-0	213
32		Minnesota                       0-6-0	31
33		TCU                             0-6-0	232
34		Michigan                        0-6-0	170
35		Maryland                        0-6-0	161
36		Virginia                        0-6-0	250
37		North Carolina                  0-6-0	189
38		Arizona                         0-6-0	69
39		Syracuse                        0-6-0	79
40		Stanford                        0-6-0	230
41		Northwestern                    0-6-0	193
42		Oregon                          0-6-0	205
43		Indiana                         0-6-0	139
44		Miami FL                        0-6-0	270
45		Arizona St                      0-6-0	15
46		Oregon St                       0-6-0	207
47		Virginia Tech                   0-6-0	252
48		Florida St                      0-6-0	200
49		Georgia Tech                    0-6-0	129
50		SMU                             0-6-0	264
51		Iowa                            0-6-0	141
52		Rutgers                         0-6-0	64
53		Washington                      0-6-0	132
54		Ohio St                         0-6-0	180
55		Nebraska                        0-6-0	183
56		Clemson                         0-6-0	126
57		Michigan St                     0-6-0	77
58		Boston College                  0-6-0	162
59		Wisconsin                       0-6-0	156
60		Penn St                         0-6-0	209
61		Louisville                      0-6-0	271
62		North Carolina St               0-6-0	191
63		Baylor                          0-6-0	265
64		Wake Forest                     0-6-0	26
65		Pittsburgh                      0-6-0	211
66		Tulane                          0-6-0	56
67		Wyoming                         0-6-0	261
68		Southern Miss                   0-6-0	173
69		Boise St                        0-6-0	32
70		Florida Atlantic                0-6-0	182
71		South Florida                   0-6-0	224
72		Tulsa                           0-6-0	57
73		Connecticut                     0-6-0	73
74		San Jose St                     0-6-0	45
75		Hawai`i                         0-6-0	133
76		Louisiana Tech                  0-6-0	198
77		Duke                            0-6-0	113
78		Fresno St                       0-6-0	225
79		Nevada                          0-6-0	185
80		Navy                            0-6-0	181
81		Texas-San Antonio               0-6-0	74
82		New Mexico                      0-6-0	187
83		Cincinnati                      0-6-0	681
84		Rice                            0-6-0	196
85		Utah St                         0-6-0	266
86		UNLV                            0-6-0	68
87		Western Kentucky                0-6-0	81
88		Alabama-Birmingham              0-6-0	87
89		Louisiana-Monroe                0-6-0	27
90		Brigham Young                   0-6-0	72
91		UTEP                            0-6-0	186
92		Eastern Michigan                0-6-0	117
93		Kent St                         0-6-0	149
94		Temple                          0-6-0	62
95		Colorado St                     0-6-0	70
96		South Alabama                   0-6-0	486
97		Georgia St                      0-6-0	11
98		Middle Tennessee St             0-6-0	172
99		Miami OH                        0-6-0	168
100		Toledo                          0-6-0	246
101		Florida Int'l                   0-6-0	119
102		Old Dominion                    0-6-0	203
103		Memphis                         0-6-0	165
104		Central Florida                 0-6-0	208
105		Indiana St                      0-6-0	138
106		San Diego St                    0-6-0	220
107		Troy                            0-6-0	86
108		Louisiana-Lafayette             0-6-0	155
109		Ohio U.                         0-6-0	148
110		Arkansas St                     0-6-0	94
111		South Dakota                    0-6-0	204
112		Central Michigan                0-6-0	23
113		East Carolina                   0-6-0	115
114		Idaho                           0-6-0	506
115		Army                            0-6-0	344
116		Bowling Green                   0-6-0	80
117		New Mexico St                   0-6-0	37
118		South Dakota St                 0-6-0	175
119		Massachusetts                   0-6-0	163
120		Western Illinois                0-6-0	67
121		Missouri St                     0-6-0	40
122		Air Force                       0-6-0	83
123		Northern Illinois               0-6-0	39
124		Northern Iowa                   0-6-0	140
125		Ball St                         0-6-0	98
126		North Texas                     0-6-0	235
127		Houston                         0-6-0	75
128		Western Michigan                0-6-0	212
129		Akron                           0-6-0	13
130		Marshall                        0-6-0	167
131		Georgia Southern                0-6-0	190
132		Texas St-San Marcos             0-6-0	240
133		Southern Illinois               0-6-0	51
134		North Dakota St                 0-6-0	142
135		Southern Utah                   0-6-0	184
136		Appalachian St                  0-6-0	169
137		Buffalo                         0-6-0	106
138		Austin Peay                     0-6-0	164
139		Youngstown St                   0-6-0	134
140		The Citadel                     0-6-0	244
141		Northwestern St                 0-6-0	41
142		UC-Davis                        0-6-0	229
143		Eastern Illinois                0-6-0	30
144		Weber St                        0-6-0	14
145		Presbyterian                    0-6-0	38
146		Illinois St                     0-6-0	467
147		Elon                            0-6-0	112
148		Tennessee Tech                  0-6-0	55
149		Rhode Island                    0-6-0	517
150		Chattanooga                     0-6-0	22
151		Jacksonville St                 0-6-0	76
152		Furman                          0-6-0	123
153		Nicholls St                     0-6-0	82
154		Portland St                     0-6-0	206
155		Tennessee-Martin                0-6-0	150
156		Idaho St                        0-6-0	58
157		Cal Poly SLO                    0-6-0	36
158		Eastern Washington              0-6-0	3
159		Western Carolina                0-6-0	223
160		James Madison                   0-6-0	160
161		Montana                         0-6-0	260
162		Northern Colorado               0-6-0	623
163		Samford                         0-6-0	231
164		Sam Houston St                  0-6-0	2
165		Liberty                         0-6-0	188
166		North Dakota                    0-6-0	44
167		William & Mary                  0-6-0	251
168		VMI                             0-6-0	103
169		Montana St                      0-6-0	93
170		Incarnate Word                  0-6-0	137
171		Central Arkansas                0-6-0	241
172		Stephen F. Austin               0-6-0	146
173		Maine                           0-6-0	159
174		Towson                          0-6-0	248
175		Richmond                        0-6-0	215
176		Villanova                       0-6-0	78
177		Wofford                         0-6-0	128
178		New Hampshire                   0-6-0	245
179		Delaware                        0-6-0	210
180		Northern Arizona                0-6-0	219
181		McNeese St                      0-6-0	544
182		Murray St                       0-6-0	35
183		Eastern Kentucky                0-6-0	42
184		Charleston Southern             0-6-0	25
185		Sacramento St                   0-6-0	136
186		Stony Brook                     0-6-0	53
187		Pennsylvania                    0-6-0	718
188		Lehigh                          0-6-0	494
189		Savannah St                     0-6-0	171
190		SE Louisiana                    0-6-0	222
191		Holy Cross                      0-6-0	88
192		Albany NY                       0-6-0	89
193		Gardner-Webb                    0-6-0	122
194		Lafayette                       0-6-0	577
195		Coastal Carolina                0-6-0	243
196		SE Missouri St                  0-6-0	47
197		Columbia                        0-6-0	715
198		Hampton                         0-6-0	202
199		Robert Morris PA                0-6-0	43
200		Abilene Christian               0-6-0	10
201		Colgate                         0-6-0	97
202		Duquesne                        0-6-0	105
203		Georgetown DC                   0-6-0	125
204		South Carolina St               0-6-0	99
205		UNC-Charlotte                   0-6-0	18
206		Florida A&M                     0-6-0	144
207		Bryant                          0-6-0	52
208		Tarleton St                     0-6-0	710
209		Cornell                         0-6-0	714
210		Monmouth NJ                     0-6-0	178
211		Central Conn St                 0-6-0	247
212		Morgan St                       0-6-0	116
213		Norfolk St                      0-6-0	158
214		Bethune-Cookman                 0-6-0	118
215		Fordham                         0-6-0	121
216		Mississippi College             0-6-0	355
217		Delaware St                     0-6-0	177
218		Bucknell                        0-6-0	104
219		Tennessee St                    0-6-0	234
220		Wagner                          0-6-0	124
221		Saginaw Valley St               0-6-0	579
222		Sacred Heart                    0-6-0	217
223		Grand Valley St                 0-6-0	278
224		Angelo St                       0-6-0	684
225		Dartmouth                       0-6-0	716
226		Howard                          0-6-0	12
227		St Francis PA                   0-6-0	120
228		North Carolina Central          0-6-0	114
229		Midwestern St                   0-6-0	699
230		Brown                           0-6-0	717
231		Lake Erie                       0-6-0	345
232		TAMU-Commerce                   0-6-0	304
233		TAMU-Kingsville                 0-6-0	615
234		Brevard                         0-6-0	655
235		McMurry                         0-6-0	462
236		Shorter                         0-6-0	301
237		Alabama A&M                     0-6-0	263
238		Florida Tech                    0-6-0	607
239		West Texas A&M                  0-6-0	282
240		Yale                            0-6-0	720
241		Hillsdale                       0-6-0	431
242		Valdosta St                     0-6-0	631
243		Mississippi Valley St           0-6-0	466
244		Mercer                          0-6-0	29
245		Houston Baptist                 0-6-0	463
246		Grambling St                    0-6-0	152
247		Northwood                       0-6-0	554
248		Walsh                           0-6-0	639
249		Lamar                           0-6-0	153
250		Northern Michigan               0-6-0	555
251		Eastern New Mexico              0-6-0	547
252		Malone                          0-6-0	560
253		Michigan Tech                   0-6-0	305
254		Harvard                         0-6-0	713
255		North Alabama                   0-6-0	700
256		Findlay                         0-6-0	432
257		West Alabama                    0-6-0	608
258		Ashland                         0-6-0	346
259		Ohio Dominican                  0-6-0	561
260		Ferris St                       0-6-0	292
261		New Mexico Highlands            0-6-0	548
262		Princeton                       0-6-0	719
263		Mars Hill                       0-6-0	649
264		North Carolina A&T              0-6-0	262
265		Alabama St                      0-6-0	218
266		Tiffin                          0-6-0	638
267		Prairie View A&M                0-6-0	268
268		Southern U.                     0-6-0	154
269		West Georgia                    0-6-0	650
270		Wayne St MI                     0-6-0	306
271		Black Hills St                  0-6-0	535
272		Drake                           0-6-0	111
273		Colorado St-Pueblo              0-6-0	283
274		Montana Tech                    0-6-0	8
275		Arkansas-Pine Bluff             0-6-0	239
276		Fort Lewis                      0-6-0	621
277		Mercyhurst                      0-6-0	358
278		Marist                          0-6-0	216
279		Western Oregon                  0-6-0	572
280		Coll of Idaho                   0-6-0	568
281		Carson-Newman                   0-6-0	281
282		Chadron St                      0-6-0	390
283		Adams St                        0-6-0	273
284		Simon Fraser                    0-6-0	582
285		Catawba                         0-6-0	412
286		Delta St                        0-6-0	434
287		Davidson                        0-6-0	413
288		Tusculum                        0-6-0	693
289		VA-Lynchburg                    0-6-0	90
290		Morehead St                     0-6-0	214
291		Newberry                        0-6-0	391
292		Butler                          0-6-0	670
293		Montana-Western                 0-6-0	9
294		Merrimack                       0-6-0	372
295		UNC-Pembroke                    0-6-0	666
296		Dixie St                        0-6-0	400
297		Western St CO                   0-6-0	644
298		North Greenville                0-6-0	297
299		Virginia-Wise                   0-6-0	624
300		Assumption                      0-6-0	277
301		American Int'l                  0-6-0	276
302		New Haven                       0-6-0	546
303		Edinboro                        0-6-0	280
304		Rocky Mountain                  0-6-0	108
305		Stonehill                       0-6-0	611
306		San Diego                       0-6-0	581
307		Pace                            0-6-0	567
308		Arkansas Tech                   0-6-0	275
309		Montana St-Northern             0-6-0	179
310		Western New Mexico              0-6-0	580
311		McKendree                       0-6-0	293
312		Colorado Mesa                   0-6-0	401
313		Carroll MT                      0-6-0	591
314		California PA                   0-6-0	378
315		Indiana PA                      0-6-0	471
316		Southern Oregon                 0-6-0	166
317		Slippery Rock                   0-6-0	584
318		Campbell                        0-6-0	19
319		Lenoir-Rhyne                    0-6-0	495
320		West Liberty                    0-6-0	652
321		Bentley                         0-6-0	359
322		Seton Hill                      0-6-0	299
323		Concordia AL                    0-6-0	343
324		Dayton                          0-6-0	414
325		LIU Post                        0-6-0	501
326		St Anselm                       0-6-0	368
327		Southern Conn St                0-6-0	442
328		East Stroudsburg                0-6-0	500
329		Fairmont St                     0-6-0	285
330		Clarion                         0-6-0	595
331		Jackson St                      0-6-0	145
332		Wingate                         0-6-0	496
333		NW Oklahoma St                  0-6-0	274
334		Alcorn St                       0-6-0	91
335		WV Wesleyan                     0-6-0	673
336		Jacksonville FL                 0-6-0	221
337		Eastern Oregon                  0-6-0	6
338		Colorado Mines                  0-6-0	585
339		Valparaiso                      0-6-0	66
340		Glenville St                    0-6-0	402
341		Bloomsburg                      0-6-0	610
342		Arkansas-Monticello             0-6-0	342
343		SW Oklahoma St                  0-6-0	456
344		Southern Nazarene               0-6-0	590
345		Central Washington              0-6-0	534
346		West Virginia St                0-6-0	654
347		Urbana                          0-6-0	625
348		South Dakota Tech               0-6-0	586
349		Notre Dame OH                   0-6-0	284
350		Kutztown                        0-6-0	583
351		UW-Oshkosh                      0-6-0	627
352		Stetson                         0-6-0	254
353		Lock Haven                      0-6-0	653
354		Charleston WV                   0-6-0	672
355		Millersville                    0-6-0	295
356		Humboldt St                     0-6-0	614
357		Azusa Pacific                   0-6-0	279
358		Southern Arkansas               0-6-0	588
359		East Central OK                 0-6-0	341
360		Missouri S&T                    0-6-0	389
361		Chowan                          0-6-0	395
362		Shippensburg                    0-6-0	298
363		Johnson C. Smith                0-6-0	622
364		Texas Southern                  0-6-0	269
365		Union KY                        0-6-0	34
366		William Jewell                  0-6-0	308
367		Indianapolis                    0-6-0	578
368		West Chester                    0-6-0	545
369		Shepherd                        0-6-0	651
370		Limestone                       0-6-0	497
371		Cheyney                         0-6-0	288
372		Concord                         0-6-0	403
373		St Xavier                       0-6-0	515
374		UW-Eau Claire                   0-6-0	603
375		Kentucky Christian              0-6-0	54
376		Ouachita Baptist                0-6-0	703
377		Marian IN                       0-6-0	516
378		UW-La Crosse                    0-6-0	423
379		Truman St                       0-6-0	422
380		Henderson St                    0-6-0	589
381		Gannon                          0-6-0	443
382		Menlo                           0-6-0	7
383		Harding                         0-6-0	457
384		SE Oklahoma St                  0-6-0	587
385		Reinhardt                       0-6-0	28
386		Campbellsville                  0-6-0	21
387		St Joseph's IN                  0-6-0	633
388		Elizabeth City St               0-6-0	549
389		Virginia St                     0-6-0	377
390		Stillman                        0-6-0	609
391		Grand View                      0-6-0	110
392		Siena Heights                   0-6-0	634
393		Bowie St                        0-6-0	369
394		Point U.                        0-6-0	24
395		Faulkner                        0-6-0	256
396		Tuskegee                        0-6-0	620
397		Miles                           0-6-0	523
398		St Augustine's                  0-6-0	470
399		Taylor                          0-6-0	50
400		Albany St GA                    0-6-0	630
401		Winston-Salem St                0-6-0	667
402		William Penn                    0-6-0	259
403		Cumberland TN                   0-6-0	409
404		Lincoln MO                      0-6-0	499
405		Shaw                            0-6-0	522
406		Salisbury                       0-6-0	396
407		Cumberlands KY                  0-6-0	408
408		Fort Valley St                  0-6-0	435
409		Bethel TN                       0-6-0	258
410		Central St OH                   0-6-0	386
411		Louisiana College               0-6-0	505
412		UW-Stout                        0-6-0	410
413		St Francis IN                   0-6-0	302
414		UW-River Falls                  0-6-0	598
415		Benedict                        0-6-0	100
416		Lane                            0-6-0	493
417		Ave Maria                       0-6-0	296
418		UW-Stevens Point                0-6-0	629
419		Hartwick                        0-6-0	678
420		Olivet Nazarene                 0-6-0	593
421		Morehouse                       0-6-0	427
422		Kentucky St                     0-6-0	287
423		Virginia Union                  0-6-0	635
424		Clark Atlanta                   0-6-0	385
425		Alderson-Broaddus               0-6-0	566
426		Lindsey Wilson                  0-6-0	20
427		Bluefield                       0-6-0	17
428		Robert Morris IL                0-6-0	626
429		UW-Platteville                  0-6-0	373
430		Georgetown KY                   0-6-0	695
431		St Ambrose                      0-6-0	708
432		SW Baptist                      0-6-0	307
433		Otterbein                       0-6-0	596
434		St Francis IL                   0-6-0	594
435		Dickinson                       0-6-0	460
436		Fayetteville St                 0-6-0	394
437		Muskingum                       0-6-0	645
438		Susquehanna                     0-6-0	509
439		Wilmington                      0-6-0	562
440		Quincy                          0-6-0	290
441		Alfred                          0-6-0	335
442		Frostburg St                    0-6-0	441
443		Bethel MN                       0-6-0	709
444		Belhaven                        0-6-0	237
445		Augsburg                        0-6-0	348
446		Ithaca                          0-6-0	475
447		Pikeville                       0-6-0	16
448		Gettysburg                      0-6-0	446
449		Buffalo St                      0-6-0	376
450		Lincoln PA                      0-6-0	289
451		Dubuque                         0-6-0	424
452		McDaniel                        0-6-0	313
453		Warner U.                       0-6-0	255
454		Franklin & Marshall             0-6-0	439
455		Brockport St                    0-6-0	371
456		Moravian                        0-6-0	539
457		Wesley                          0-6-0	648
458		Buena Vista                     0-6-0	374
459		Lindenwood-Belleville           0-6-0	291
460		East Texas Baptist              0-6-0	303
461		Utica                           0-6-0	528
462		Marietta                        0-6-0	487
463		Baldwin Wallace                 0-6-0	686
464		St Olaf                         0-6-0	556
465		Ohio Northern                   0-6-0	642
466		Texas College                   0-6-0	238
467		Southern Virginia               0-6-0	520
468		Coe                             0-6-0	660
469		Rowan                           0-6-0	324
470		Trinity Int'l                   0-6-0	404
471		Missouri Baptist                0-6-0	46
472		Livingstone                     0-6-0	294
473		St John Fisher                  0-6-0	597
474		Capital                         0-6-0	692
475		Johns Hopkins                   0-6-0	480
476		Paine                           0-6-0	300
477		Ursinus                         0-6-0	321
478		Wilkes                          0-6-0	665
479		Juniata                         0-6-0	450
480		Edward Waters                   0-6-0	233
481		Carleton                        0-6-0	511
482		Misericordia                    0-6-0	529
483		Muhlenberg                      0-6-0	664
484		UW-Whitewater                   0-6-0	329
485		St John's MN                    0-6-0	599
486		St Thomas                       0-6-0	604
487		Loras                           0-6-0	503
488		Concordia-Moorhead              0-6-0	476
489		Hardin-Simmons                  0-6-0	696
490		Langston                        0-6-0	498
491		Sul Ross St                     0-6-0	616
492		Kean                            0-6-0	318
493		Graceland                       0-6-0	447
494		Heidelberg                      0-6-0	459
495		Wartburg                        0-6-0	347
496		Cortland St                     0-6-0	375
497		FDU-Florham                     0-6-0	682
498		John Carroll                    0-6-0	478
499		Mount Union                     0-6-0	362
500		New Jersey                      0-6-0	322
501		Howard Payne                    0-6-0	618
502		Grove City                      0-6-0	451
503		Hamline                         0-6-0	526
504		King's PA                       0-6-0	538
505		Union NY                        0-6-0	474
506		Case Western Reserve            0-6-0	382
507		Millsaps                        0-6-0	525
508		Simpson                         0-6-0	472
509		Redlands                        0-6-0	697
510		Lebanon Valley                  0-6-0	438
511		Mary Hardin-Baylor              0-6-0	524
512		Bethany WV                      0-6-0	363
513		St Vincent                      0-6-0	477
514		Webber Int'l                    0-6-0	257
515		Central Methodist               0-6-0	592
516		Hampden-Sydney                  0-6-0	636
517		Randolph-Macon                  0-6-0	479
518		Peru St                         0-6-0	571
519		Concordia MI                    0-6-0	405
520		Geneva                          0-6-0	440
521		Albright                        0-6-0	317
522		Gustavus Adolphus               0-6-0	455
523		Delaware Valley                 0-6-0	536
524		Washington and Lee              0-6-0	351
525		Lycoming                        0-6-0	510
526		Stevenson                       0-6-0	550
527		Thomas More                     0-6-0	647
528		Widener                         0-6-0	323
529		Pacific OR                      0-6-0	569
530		Lewis & Clark                   0-6-0	662
531		Baker                           0-6-0	564
532		Oberlin                         0-6-0	370
533		Luther                          0-6-0	508
534		Texas Lutheran                  0-6-0	617
535		Birmingham-Southern             0-6-0	365
536		Wooster                         0-6-0	640
537		Bacone                          0-6-0	194
538		Missouri Valley                 0-6-0	701
539		Westminster PA                  0-6-0	659
540		Southeastern U.                 0-6-0	428
541		Linfield                        0-6-0	688
542		Sewanee                         0-6-0	417
543		Southwestern TX                 0-6-0	706
544		Benedictine KS                  0-6-0	101
545		Puget Sound                     0-6-0	574
546		Waynesburg                      0-6-0	646
547		Montclair St                    0-6-0	537
548		Allegheny                       0-6-0	337
549		Pomona-Pitzer                   0-6-0	530
550		Thiel                           0-6-0	336
551		George Fox                      0-6-0	444
552		Greensboro                      0-6-0	452
553		MidAmerica Nazarene             0-6-0	698
554		Willamette                      0-6-0	712
555		Kentucky Wesleyan               0-6-0	286
556		North Central                   0-6-0	707
557		Emory & Henry                   0-6-0	429
558		Kenyon                          0-6-0	488
559		Berry                           0-6-0	518
560		Cal Lutheran                    0-6-0	704
561		Chapman                         0-6-0	689
562		Guilford                        0-6-0	453
563		Evangel                         0-6-0	0
564		Whitworth                       0-6-0	663
565		Wash & Jeff                     0-6-0	641
566		Hiram                           0-6-0	658
567		Shenandoah                      0-6-0	674
568		Illinois Wesleyan               0-6-0	469
569		Wayland Baptist                 0-6-0	92
570		Carnegie Mellon                 0-6-0	381
571		Bridgewater VA                  0-6-0	445
572		Culver-Stockton                 0-6-0	407
573		Pacific Lutheran                0-6-0	705
574		Trinity TX                      0-6-0	619
575		Christopher Newport             0-6-0	397
576		Wittenberg                      0-6-0	671
577		Morrisville St                  0-6-0	541
578		Carthage                        0-6-0	380
579		Central IA                      0-6-0	356
580		Ferrum                          0-6-0	430
581		Briar Cliff                     0-6-0	102
582		RPI                             0-6-0	558
583		William Paterson                0-6-0	327
584		Avila                           0-6-0	353
585		Augustana IL                    0-6-0	542
586		Ohio Wesleyan                   0-6-0	366
587		Elmhurst                        0-6-0	502
588		SW Assem of God                 0-6-0	360
589		Wabash                          0-6-0	637
590		Nebraska Wesleyan               0-6-0	612
591		Washington U.                   0-6-0	643
592		Hanover                         0-6-0	387
593		Averett                         0-6-0	352
594		Arizona Christian               0-6-0	1
595		St Lawrence                     0-6-0	398
596		OK Panhandle St                 0-6-0	272
597		WPI                             0-6-0	315
598		Springfield                     0-6-0	326
599		Catholic                        0-6-0	314
600		Kalamazoo                       0-6-0	482
601		La Verne                        0-6-0	694
602		Whittier                        0-6-0	711
603		Hobart                          0-6-0	461
604		Occidental                      0-6-0	702
605		Doane                           0-6-0	420
606		Midland U.                      0-6-0	570
607		Dakota Wesleyan                 0-6-0	411
608		DePauw                          0-6-0	418
609		Methodist                       0-6-0	521
610		Concordia NE                    0-6-0	605
611		Alfred St                       0-6-0	540
612		North Carolina Wesleyan         0-6-0	551
613		Merchant Marine                 0-6-0	339
614		Austin                          0-6-0	350
615		Dickinson St                    0-6-0	109
616		North Park                      0-6-0	553
617		Huntingdon AL                   0-6-0	504
618		Defiance                        0-6-0	416
619		Wheaton                         0-6-0	661
620		Maryville                       0-6-0	519
621		Denison                         0-6-0	425
622		LaGrange                        0-6-0	364
623		Southwestern KS                 0-6-0	228
624		Jamestown                       0-6-0	60
625		Rhodes                          0-6-0	349
626		Rochester                       0-6-0	683
627		Northwestern IA                 0-6-0	195
628		Anderson                        0-6-0	338
629		Earlham                         0-6-0	426
630		McPherson                       0-6-0	354
631		Franklin                        0-6-0	468
632		Endicott                        0-6-0	436
633		Monmouth IL                     0-6-0	533
634		Dordt                           0-6-0	421
635		Morningside                     0-6-0	632
636		Curry                           0-6-0	316
637		Kansas Wesleyan                 0-6-0	485
638		Chicago                         0-6-0	393
639		Coast Guard                     0-6-0	399
640		Hastings                        0-6-0	484
641		Hendrix                         0-6-0	656
642		St Mary KS                      0-6-0	600
643		Manchester                      0-6-0	677
644		Alma                            0-6-0	458
645		Claremont-Mudd-Scripps          0-6-0	573
646		Ottawa                          0-6-0	565
647		Bridgewater St MA               0-6-0	312
648		Millikin                        0-6-0	448
649		Lake Forest                     0-6-0	668
650		Sterling                        0-6-0	606
651		Framingham St                   0-6-0	437
652		Bluffton                        0-6-0	367
653		Apprentice                      0-6-0	340
654		Tabor                           0-6-0	613
655		St Norbert                      0-6-0	379
656		Bethany KS                      0-6-0	361
657		Plymouth St                     0-6-0	383
658		Centre                          0-6-0	388
659		Valley City St                  0-6-0	61
660		Cornell IA                      0-6-0	691
661		UMass-Dartmouth                 0-6-0	319
662		Hope                            0-6-0	532
663		Albion                          0-6-0	628
664		Westfield St                    0-6-0	331
665		Friends                         0-6-0	419
666		Salve Regina                    0-6-0	311
667		Nichols                         0-6-0	330
668		Waldorf                         0-6-0	4
669		Adrian                          0-6-0	415
670		Mass Maritime                   0-6-0	680
671		Rose-Hulman                     0-6-0	481
672		Carroll WI                      0-6-0	491
673		Mt St Joseph                    0-6-0	543
674		Western New England             0-6-0	325
675		Mayville St                     0-6-0	5
676		Western Conn St                 0-6-0	679
677		Beloit                          0-6-0	392
678		Worcester St                    0-6-0	333
679		Trine                           0-6-0	676
680		Fitchburg St                    0-6-0	309
681		Ripon                           0-6-0	601
682		Bethel KS                       0-6-0	130
683		Illinois College                0-6-0	465
684		Benedictine IL                  0-6-0	357
685		Aurora                          0-6-0	464
686		Dakota St                       0-6-0	107
687		Maine Maritime                  0-6-0	685
688		Olivet                          0-6-0	563
689		Concordia IL                    0-6-0	690
690		Macalester                      0-6-0	512
691		Concordia WI                    0-6-0	552
692		Oklahoma Baptist                0-6-0	227
693		Grinnell                        0-6-0	687
694		Knox                            0-6-0	490
695		MIT                             0-6-0	531
696		Norwich                         0-6-0	559
697		Wisconsin Lutheran              0-6-0	669
698		Lakeland                        0-6-0	492
699		Haskell                         0-6-0	131
700		Anna Maria                      0-6-0	332
701		Rockford                        0-6-0	576
702		Gallaudet                       0-6-0	675
703		Becker                          0-6-0	310
704		Mount Ida                       0-6-0	320
705		SUNY-Maritime                   0-6-0	328
706		Presentation                    0-6-0	507
707		Lawrence                        0-6-0	575
708		Husson                          0-6-0	334
709		Castleton St                    0-6-0	384
710		Maranatha Baptist               0-6-0	514
711		Trinity Bible                   0-6-0	253
712		Crown                           0-6-0	454
713		Minnesota-Morris                0-6-0	527
714		MacMurray                       0-6-0	406
715		Iowa Wesleyan                   0-6-0	473
716		Westminster MO                  0-6-0	657
717		Eureka                          0-6-0	489
718		Greenville                      0-6-0	449
719		Northwestern MN                 0-6-0	557
720		St Scholastica                  0-6-0	602
721		Martin Luther                   0-6-0	513
